”mm
ἕν’ - Ji& ·’ *mamas ···ἶῖ·
ἱῖἴῃ ¹¹ nd ,jffimqut ,651111113τῦ

'¹ ι

nodis 'inagis δ’ αἰψ’

2⁴ colom'lbidqaeuscamur, in 'siaiu ⁸59⁶& οἳ, mi.
³⁵ Lamelloe adsue, mint lihere‚..fuipdseentqs. Spu·
ῥϊ· zedim-emmim.. , „ ἦ ’ .·.'
† Obn. TriBus ιιίιτιοιῂιιιιΙ gamalis. ρ ψᾳθυροσ
j dicta-‚ob fssffllisssslfim inpignqm· ξίῃὲίωφ speeies

„ {n'colun't ligna wlf, 1511·ng gqaminpsqm pigqguomq,
ὶ- ⁸,- Ρ· ὃζφεῑᾷἑφ ρωῃὶιωὲἳῖῑφεὼ.. g me, uqa, ῖῖνζ
nrum, ulus ἃ sequent-1⁸ tubus mmmmm,

· '·.†=lame-1¹⁸³.zdfiw·2.(4·.s¹afrm4be) ·

ι. Α. stipm, ·-ρὶΙιο nubentem glabro ius-empne¹
' diceo expellente..lameuis32dutio confertis in·

’ · wassmsoefmaissstjvisssww· - · - -

, 2·-·, :csemafzzfssff ‘2323221352122 &ff

,·,, , {A}Ammaka.2'.›:·'5.·⁵A'i5312'{2511s22⁹’¹2

⁸ m. Aa nppb'ndieul. Pers. “eom murum.- ¹

· · mmm. Fr. obs. ι. ρ.48.-11. mmm.

1 b. muzirim. tunewsqhmam ms ι.

Plerumque valdo caespi'tosus. stipite· vg nne.

longi, 2·ss lin. crassi. equales, &pice :tritt-nli a οἱ)τ

toleto farinulnnti„ conjug· fimbriffl, ²11¹?- Pueq

,με ⁰1³9· lasus, ‘ivm zugqlomff· Valde wis& 1⁰⁶²

ιμ’, solitari‘aissfsstfip‘ito a'uixulassv (¹ σέε,Ι “ ,ΙΙ-ἴω. ᾧ

tyn· Ρ. 4092). pusillus g. s. pf· d , juia Μ· ¹

4⁰5. {n sigvis squam& commanis. ·.-N5v.‘·(·v·: v.) ·
Β· 'A hydssop'h‘e'luss §najori '1³31ss p 'uuest lt·

, menis aa dimidium adfixis lineatiA· ecffrrz‘iitffii'i

fusco-umbrinis, stipite valido (6 poll. phun, Q unc.

, crassus) ιὶῇᾗᾳς, Q} Imagini &maistam Oct.¹

= ·(ἶ. vvs) Afassuztmfflitariua aileu ξιιὲιφξῇὓὲψωο

322232233·³;3*32³2r35522*z³23³12oe⁹÷23³s2⁹53⁰²221
θέο, lamellarum clo-lor}- &Aa sqq.. ants-gunda g

ε, Ἀ. Candolliaom, pileo subcarnouq ltgti. {imum
ubido, lamellis adfixis violncein deeolptssntibm
n ssipitibus mnium, sonim Eqbgiffltm

 

