-, ²' J ’,ῨΨΪἫ τ. ” “ ’ '³⁴³'- “f-'³⁴ Ῑτ,
-213 ’ · 'mutet'fsgs ’ ’
³ ³ mlad- snmss.Prfo.eyn.p,4003 ,nn-'Q

, ωηωειιιῳι·ῑιι.ρ.ιοο. ,,
· . , b. 'lamellis honustum tronoorm. 8up.·Solmff.p·⁶·
, 001, congregatos. Somno. t. 231. soum 1. ς. paq.-

¹ · ” &A- outinssoriuo. Bon. ι. 437. fio. Α. fungim-
&hoo A, (liginum. Batouk. f„ 121’10022501521«

Sospite· 3 unc. ἅ ul'tra, ι lm. crossi.¹ (αἰψ’.
’Μὴ subfugia„ tursum ιαμ attenuati. Pom

¹ siccus, ,uncialis So ultro3 variat? ferrugineos, ochra·
· “ eous δι ῬιΗὶὰιιι, disco concolori 1315v1d0.bad'ioaec.
-ρ ’ Lm. junioreo albe 1. rosoae, conferto. Forma ol·

, Im somn diverso ίῖνσᾱ truncos alibique, thim
MajoNov. (v. v.) . j · . · ·

¹» Ο [W 7¹ Α, COPR. gossypinusf'cmpitosos. pildooub-
plicato nemaeo, -lomeuio ventriculo, “ipim

· ' villoso ‘bosi inoro'osooo.

⁸ . ‹Momm·P‘r³·ooo·⁴⁰'··⁰tofr·⁸·o·u'o

³ Habito? Α. 'opali Iunior to'tuo velo·tomontooo ¹
albicante obductus, doio glaber ἃ pubescenti-rufo·-

Ἰ = Pnlouo campanulum, 5 unc. fero* lotus. Ad term

· Gallio, exem vere. (v. io.)

. 3, A. COPR· cinereus, pileo sulcato oubtomentooo
cinereo, vertice calvo Iovi, lamellis linearibus,
§tipite‘subtomentoso squamoso. Α “

δεσνῦ.ι t, Μ. J. ⁴K. L. F. minor ooo. Rufi· Η. μ. ⁹⁸⁴.
54:24¹&ss{3225}ss {1¹²3522222.. *³²OE {¹⁴33
Sohoeff. t. loo. Fl. Dan. t. 1195 (toton furforntuo)
Pars. ιμ’. p. 398. poc. sr. 2. p. 141. &vam 1. ο. p.
ooo. ram Nat, Hm. stur. 3. p. 175.

' stipo» elongatus, 5 lin. circiter croscus, basi

·- incrassatus, candidus. PiJeus membranaceus, co·

nicus, demum etium nudus (A. 'pullatus Bolt. t. oo)
revolutus, 1·2 unc. latus. Tomentum nuno plu·
mooum, nunc modo furfuraceum. Lam. lineomla-
απ, puuctotae, subflexuooae. In fimo Εἰ iu silvis ad
mancos, vulgaris. &uh-'Oct (v. v.) ·

 

