mmmm· · 140·
firi. Ι. SGLEROTIAGEI. semin· mro. Nou}
, 'Genmz 1· Erysiphe. Dec. (RBE)-

. -- 2. Rhizoctonffi nuc. (REM).
¹ - 5· Sclerotium. Tod, (HEX). “
.. “ 4. ΜΝ. Μὶὼ. (ΗΕΘ).
Forma subglobou, polin duni· ffiucr‘estt, ind·
omnus partes tonsum.

ord. Η. TREMELLIN1.1²ungi·÷3mi! Nm p. ¹⁵⁵·
Generaz 1. Agyrium Fr. (Hm). ,
.. 2. Harmas-Neo· (HMM). ···
’ ·.· 3, stemma. *Roda (HMX).
-1 4. Hygromitra. (Neet (ΗΜΘ).

Typus Agyrii est Trem, chnabarrin. Ru·
·’ mut· genera intermedia. ·

οιιι 111. UTERIN1.- um. ·cnycinz Neesp'

²58· ¹ ,

Genet'e: 1. cyphetta Fr. (HME). ·

·- · 2. Solenia Hoffm. (HUM). · ’

- 3. Peziza (HUU). s

- 4. Mittam· (HUH). cf. ’μ 59⁸„ '
’ ΠιιοΙ priora genera 'escis destituta *). Pezizn
ubit in duaa series, aucis fixis ἃ Ιίϋέτὶτ, «inm suh-
· genera admittit: Stim's est Epiphyntuoe ,(ῦὶ. Anci· -
aium) Byssiseaa (M), centrum (X). ateana (a)
ι ο. p. Sic ει Μίῐιιιὶ.

3) Non tahon separo. Eodem ‚111qu inter plantatvt- ·
oculares, quarum singula serie· ο μιμητέα aquaticis·

mandit, infima mi· sumum&

 

