ω, φοίτεσκον , “, 44

- , .. τω. mmm.- -

’· Ἅι. 01¹1. Π. mon, m. mna. Bm. p. aaa Μιοιιῖι
Lim. - §chasatum-166. ἰ- flat. inl-0111.
⁸1. 1541102590104541501101444²⁰7· ζμ.. Nm
Ψῖο Ρ· m· ’ “ ἶ ” ¹

. civia. ‘'1²410m.‹nn'11‹15mm,· tenuis, lateram,

> hotizonulic Ι1. οὲυιωοῆομιιι,“ marginntu2‚. pulum

, , μιωυιὶ·ᾖ1(α’νίἱ,ἰίςηοέὶἰιὲ. 4·)Annui.ss)1³mnnea

·· Α. ΑΝΝΙΗ.. substanti: tunm, quamvis non·
numquam ¹per' hiemem persistit. Pori matu· nim·
plici3² ω’. hovam-‚arnum 'qudt anni· num impu·
nentu. , “ “ “·

Ι †. cAssNossl. Schrad..Amiui; substantia cu.
nost, nielli, fugin, albu junjor tumulenta, Ινοιιιζ
sta sctiscento. P-ileun azqnu⁸,‚2su,bjnd§ oum stipitis
· “ tudimento. .qui parvi, nubizr'eguhm, tonuu', nu.
dx, utut impsque albi. Sporidiq alba. ζ .“

’ Η. Ρ. heminas, pileo ca'rnoso gldbr'o' faico-infe·
mutu, vertit· obliquo-bravium! stipitntq'po·
ι 14¹⁸ inaqualjbus albia.

Β. cubamus. Wuls. 1⁸42qu0 con. ι. mu. 1301, bet,
, Ball. Champ. 348. t. 31⁸· Bolt. t. 159. ὅσιοι-τὸ. t.
2²2· HQDM‘ t· ¹²5⁴· Pus‘ m· ΡΟ ⁵3⁵0 Du· st·

“’ ’ 2011. 12'3'045c1mm4. 388. A. S. p. ²5¹· ·
, odor& sapor acidum, ¹leeue epidermido ue·
parabili rufeacont· tectus, magnitudin· ’ἃ forma
vatius, junior mollis suhovatus dbsquo poris, adole-

’· toene sub'ro'niformin„ margin· tumido succulento.
, Pori quidem separabiles, tetf'non tubuloci& api·

lai substantia formati‚- 91⁰ dentato. Ad Betulas,
frequens. ”Am (v. v.) ·

*¹* 2, P, spumeus, albidus, pileo carnoto rugoso hi.
spido obtuso, pori· curtis subrutundio.

· 201.s04444.·.2u. (stipium.)

Major, 3 uncialis, crassus, junior nielli( dem ³
firmior. Poxi mdiu -mgnitudinin aquales, jung:

 

