ennium. > ²⁵¹5 ¹

mouimus Dm. pi 325 cLAVAMA rain. p. 465

   

 

auen· Bnll. - 393 thinin- 1'. A. Ι, · 469
»ηιμ-ς Friu - 59² -nuu saw. — με
hovflmn L. ι — 381 nnn-thynum Suu. · 47»
nlupu- Ρ, · 39⁰ angust-u P - ψει
an-numu Βηιι. - 30⁵ monul- Fr. - ⁴8⁰
eyn-:emm Eun. - 595 utun-lau rr, - ⁴7⁰
naulis Βυιι. - ³9² Ani-m. saw. V - 47!
renuas Bau. · 394 ›niu-tu P. - ,ω ,
fluxa-u Ph* — ⁵¹7¹ nur-mium t. - σει
nuncupa: Vahl. - 595 Bon-yth P. - ⁴⁶⁵
gnum-uus L. - ³⁸7 hyniud- Ρ. - ⁴7⁶
lividus Bull. - 582 nnn-liculnu rr, · 48⁴
lumin. sums. - 5⁹· :nn-oid„ Sam. - «ει
μςιιῃιι- tn — ³9· tinen· tull. - 463
par-mmm lun. - 389 eona-n· Halmek, - ⁴7⁸
χήρη-ιω nun. - 3³8 annom„ L. rr. - ⁴67
„dic-m Ρ, ν 59⁰ nomn 31111014. - 436
nnm- (ΒΔ) 1⁷. - 395 :mmm-mn ωηερε ψ ηι
Simu-m· 1⁷52 - 3⁸9 εκίιμιιιι Fr. · 470>
nubtam-mmm L. - 589¹ mnn- manetur-sla· ⁴7⁵
01:52233‘2'2‘· :222 2215::..'';·:‘⁴ :233
CANTHARELLUS aa. - zffif f„ «n. Ρ - 4⁸5
numm Fr. > > 5¹⁹ sumlm Knxnure. - 479
ulmam. (Mu.) Du. - μ’ nuccii· tr. — 4 1
numi-euntAg)Wule—<s¹³ fl... rnmmf. - 4 7
brynphiln· (Mor.) Ρ. - 5¹⁵ amp.»- ι. > - ωε
‹ib-run rr. - 3¹8 §armon r. - 466
enar-n. (Μαι-Α) r. — ³¹⁰ fugin. Halmk. — ⁴34
clav-tu· Fr· - 5¹² zuniiormin Sum. ν - ⁴⁸·
omnmo ›imfflss’elen- ⁵¹¹ mmo-- r. - 48
exispus {Maro Ρ. - 5¹⁵³ {uu-t· t. — ⁴⁸
ἒυριίμιῗ (Μ,)πα1ιῐι1ι,- ἓῗξι Θιαι-ιιρῑιᾰῖ t. - 2¹3} .
,ῃ ι ν, > nn ι . -
gamm (M.) snm-n.- ιτ {me- r. — ⁴⁶⁸
ubam, (Mer) Ρ. · ¹² mlv-l· t. Δ, - ⁴⁸²
lump-ns ouer? Ρ. - ³²⁰ inquam Mun. · ⁴⁸1
ffiti'ffxxffl‘.) 1233: {1} {1⁰:522 ¹2: 1233
,menna rr, — ⁸¹¹ um sm, - ηε
utin-gun (Hah.) Bust- 5²⁴· 1590. Schaff. - ιη
mumu- rr. - μ’ mma-2· r. ‚ - 47⁵
unfra: (Mn.) Du. - 5²5 m-crorbiz· tw. - ⁴7⁸
:ub.foxmi=(l·1:v.)flull.- ⁵¹9 munia· Ρ. - 4⁷⁵
„mum-..m- Ρ.. - ³¹⁷ nigriu r. - ηας
mum„ Fr.. - δ’, pum-n t. - 4⁵9

unul-zu· (Mor.) 2. - ³²¹ ruzin-:in ¹²⁴ . ¹ ⁴²⁷

