’ 3* huin· Ι· μς..

. ·: Ml.- &gn-J· ⁵⁹³3ss tmsn. m · m, μὲ,
, ,ιιι stupent, soba sp. ΜΒ. ,,
stipes ξ unc.' ἃ nltrn;·teres,'⁴fflutp fuscum Ρί.
lym ff unc. Substat-1351 ρι’Πῖῴ (cmfflffiffl) ΛΦ .
truncos Iulia. &omnim mma-10)

5. Ρ. FAV. alveotariui, pileo 'entiam brunum ,
potis hexagoni· oblongi· albin, vti-pite glnbu
muffulasssosc. Meri. Nam. Mag„ 1811. ’Υ
84 ·4· ·¹· .’ ’
Stipes spongiom. Q unc. l'ou ug, 5 lin. cm·

tus, ¹bui subincr’nmtuq. 'Pilum sicco deprensum

nuc. lum, margin· irrnguhrh. Pori ι lin. long(

Se profundi. lati, in ιῑὶρίῑοΙ decanum« Aa tm:

cos varios'Caroum. (v. ic.) ‚

*ὑ 4. P. FAV. Michlt‘i, candidus, pileo carnoto ¹⁸?
' fii, ρὲἱὶἱεὶοξίοὸὴέὶεἶ οἲρίἰι, -κὶρὶιο-ςᾎιδιο lund-⁸
Esculentun; cupitum atipha ι ff uno. longo,
erasm pileo ΗὼαΙΙίἰυιωί, 2η υηοίιίι, Posi fuum ·
ignitam -ῑμ ῑωηῃιῑᾳιιμι. ln Ῑραιρμ ἅμ (ι. ί..)

5. P. mv. sgumosusl„ mplug. pilon carnonog .
lqntq subd habeus uquamiu· ohmssibfibm,.vs
1³⁸ Ῥαῑῖἱᾱῖιητῖρὶιο sublatonli obeso} · “

Μ. ε. ¹5214· - Bate. t. 57. A. Β. ·· 1011„ holm:
n. 2278. no}.··qudffu=.·11uuae.:sw.mou <
³03··Rol⁸· ε. . Ιζὶ. Dan. 201196086111. saphan&
ffimuffz ,etudinin.1.8cop.p ⁶9- nebo-1. -
u οι,
them. μίμῳ τι 19, 144 (B. polymorph.) Β. ph·
typar. ξω. m. mu} mm Υ. Aul-mm&

Nunc cplitarius, nuuc δι sepius quam maximi
··!·Pit„⁰‚⁸¹¹³j -junior tupetculpm diffofmn sisti'z Ι
st1p201un1orsubcentraln. dom laternlu, domu

tf. Soot. p. ²05¹· 1. invadit. suu.

nigrescens, intus spongiosus nlbuo. ,Pileun 5 unc· fi

aesquipeddlit ub'qu'03 vastabo-nidd· tiammo, -'
›mia-vuldo infestum Pori subdantatif variant
’'fl‘’‚V3'7 A. S. ρ. 245, ”flexuosi·· P. M imm Fra? ·

ww, Fuge, Quam, Saluis, Mundi}

'‘w· U· ’·) -··· -

 

