J
'Motis‘mfis 357 ,
*t* 6. P. sutptureus, multiplci, snbseniiis‚ pileis

,Γ lut'is· imbricatis:glabriuscniis ἃπριςυᾈεῌῂῆρο.
j ris minutis planis-sulphureis. Ι

n.stipitstus. ¹Iiatt. assistis· Ι ..
h. rung. pern. gen. V. Clun· Ht‘st. p. 277JSterb, t.

ιι. A, fluat, 0. V. t. tq Diu. tn·Raj1syn.p.22„
·iat.¹?‘224'1‘in2n‘iig..‚⁸?³';.⁰ii{⁶3;„?·..{23’32
Β, coriae. Huds. B. tenax. Bois. t. 75. Bs-lingud
cervint.' Selinitis. Β. eittinus. Pstis} «t Pers. syn,
p. 524. Neessyst.f.‘219. Β. sulph⁴ Bull. ct. p,
47. t.429.1.Sowcrb.t.155· With. arr.4.p.531.
ginon. Rotam. Neam. p. 376.

⁴ Caespitet tn psldaies &nissen pileis imbricatis,
connatis, undulatis Iobatisque, spithnmaeis & ultra,
senio albescentibus. Substantia carnosa, junior tte·
pe lac sulphureum fundens, vetusta friabilis, nass
”coriaces tenat.'‘ Duplex Schradero spic. p. 158,-
162, Lumn. pos. pl 526‚- 527 &n Aa truncos Quer-

cus, Fags‘, Prunorum &n frequens. Aes} (v. v.)

z, P. imbricatus. multiplci, subsessilis, pileis im.
. bricttisglabriussulit luteo-fulvis, poris minutis
[pannis. Δ .- . -’ - -
, ’3οι nun. ct. p. 34'9. t, 366. Dsttffif'· s·¹ p. τις.
Scitum. Sall. p. 382. 1301. smnio. ¹Pers. syn,
Ρ· 531·
h. tt. ramosus. sun. Cis. p. 349. t. 418. Dee, fr, 24¹·
’ 1141Pers‚syn‚p. 549,¹ Nm εχει. t. 226.
:Proximus P· sulphureo, statura fere Ρ. gigan-J
tsi ς, carne, ut in reliquis, alba, amara, demnm'
friabilis Pilei latissimi, concrescentns, sinuati un.
dulatiqne‚ margine pallido'3 variant stipitati: Posi
subaequales, pallescant, dein rufescsntes ἃ piieo'
concolores. bmera monstrositas in cryptis· Aa,
truncos vetustos Fraxini &n rarior. Aut. (v. v.)

Agar. tube fattopisn· tce·¹ ΒΜ. Ρ. 66. 659. Β. (Buxio
, 0. 7. s. ς, f. s.) 7'1'. &gauses protimus ,

Ι Ὦ ..ιιι-μη· ¹2¹. ,-

 

