, , -470 mpml'r. . ·
μ ⁴8⁸ mdiu· Fe. ,- -pc

- · ,473- mt· (Αι.) θα. 430
. 430 'amolum (1³01.) Mle, w
. 468 Φωῑιοιςίὶ·ἓὲ.. ,’ · ³⁵6
οἷ’ ’ ⁸⁴⁸⁹ ”stup-0 '· ἐῶ.
utimr. -460 unicolor (Bul.) &IL-3⁵⁶
subtiliuj. ‚- 475¹ mittum& · w
’ ouum tn . · 469 numm tu. · Ἃ*
³3:322? ·2}·³3‡:5::t:·;‚¹“·- · :¹²⁶
-· tubum Son. · Romu Fr· ·
. vomitum· 00.. · 484 ravenna-tolie. ·· 3⁴¹
. mnu te. -322 ms‘runmnun, ,μιαί
vium P.. ‘M ·· homin -152
'fimum ἦ. - . · 7⁸,Gum Fr. ·
&mmuh , -194 emmaum. , Ι · .
comm rr. , ι· ιιοιῦεοαιοεευκι. . 2⁴⁸1
§munuum rr. , . 4100 ιῑτοιςψᾳηυωβῦῇμ· ⁴2⁰
<comm P. η ⁸⁸⁶. uranum Schmin, ' · ⁴9⁰
(inuuunt. mm·- 516 mom· rr, ⁰ 4⁸³.
, flmmeum Fr. · ψ ‘lubun-1³0· ,· ⁴⁸⁸ -·
“ camum ἲν. ,498 nummum '. 04⁸⁹
· Galieiifomiffl. μω mma r...-· . ·⁴⁸⁸
mnam Pm. · 351 . clinnum· 1’. · ·
¹ :fssssssisulvfffl' mg„ 223 1311⁶·„(⁰¹9⁸'·>⁸‘²”⁰³·'ss3
0 ⁸ l 00! Ιῑ . “
Ι angustata &maloin 3383G0mnm ·
aum lan. · ³39 meom Fr.
botulina L.2.Ag·r.··555[11mmFr. - . ·
bennit (301.) lull, · 35² Humum Ρ. 81. ··
, ΒταιίΙὶοιιωΕτ. ·532HYDNUML· ⁴ ·
Bulliardi Fr. -sass AgnrdhiiFr. . ·
, ninom Fr.' ·33⁶ nlutncoum Fr.
..consragosa(nomm,- 53⁶ armum rr.
degam ἒμπης. - 535 nturrimum Fr.
ξξξξὲςῗιῶἶδώωη. · ἓξ Ruxssntiioeimss¹ Βίτεσῖι, -
. - ἀι, sea n . -
-gibbpsap, - 338 mmsfffl nult. ·
heteromorph· Ἑν. - ΞΜ hi'eolor A. S.
⁶ latinia· Fr. ⁴· ⁸4⁰ cunflidnni Schmidt. .40⁰
ἓξὲξ ΓςΒοΙ.) lm. ⁶ {3} caput Medum null. · κζ
· riui §wazuh 1301. · 33⁶ ἕῗκᾞιῖἳιιῖἒ Ι· 4¹¹
N quorem. (ΛΕ.) Β. ⁸ 353 cinnum] nuno : ι ⁴04
s tument A. ὃ. 23³9 ,elathroidn 2⁶13· · 4⁹9

 

