ι
’ nmmos. ε
mm. ⁹: ,ἐξ εὶεειῖιειξὲιὶ ¹¹:22· .
1 nun, p. ¹03, - 11⁶ plump.- rr. - ..Ξ Ι
...ιι nau. - ιε pne-um saw. - ..ι
*dus P. - (17 plumam· 1111.. - §C
..ιιιιιι nun. - 185 plumbum Eun. ς n
pur-om· Pr. - ιο. mutnu- sumtu. - ι
pamm-*us rr. - ⁶⁴ pluvixu Fr. - ιι
pumuntu- Dn. - ιε politus 1²: -. nn
> ,manian Fr. - απ. punt-mma: nun. - 14⁶
muman-nu. nau. - μ. pounb ιι... Du. > ’ω
finnus. lauch. - 3¹2 popm-fi· ἓν. - ¹³0
menn- Ρ. -ἐσ5 porphyra-q ιι a. - ¹0
nummu. - 1³⁵ pum-‚- na ⁵ - ιεε
--mnnu sm. — 76 punc-vu Ρ. - nu
rr. γ - 158, put-amu· Fr. - ³⁹
ι Ρ, ⁷ ¹⁰5 prmum P. - ’Ψ
,ι Fr. - ⁸91³, prmus-m ιη. ’- ι4ι
Π....ιι.ῑ..ιιι rr. - υτ ,mm-is ιν. - 99
„nnus Ρ. · ¹⁹8 proh-‚nimus Fr. - ιιι
unumn- nun. - ιφ „manns-ap. - w
*u- Fr. - ¹97 μηιιιυι Fr. - n·
nn Hqffm- - 15⁸ Prnnulm'du rr. - 198
n non. . uo mun-nu. smj . nt
lu: Lam - ¹9¹ jamnei-m· Sahoeff, - ιι·
...ῃ-ι, rr. - επ φακὴ-η... rr. . m
,mnan-mn Fr. — 6⁰ μυθικὴ... Fr. - 5³
Persou-in Fr, - 27 pulo-unnim Fr. < ιι]
,mundatus rr. > 13³, palmam: P. - ιε·
paagium-u Fr. - ¹5⁹* pumssun P. - 265
‘mmai-iu Nus. - ,76 „umacus fr, - 10⁴
pla-jouphulm Βιιιι, - ,451 pmpumnens A. s. . ³4
phnjopofliup Eun. :snm „puupnnua Eun.. . ω
ιρι-ηοω.. rr. ., ι, put-u ι>. - ι5ι
- phluhoplmms Dum. {uuo lanuinus (Dum.) Fr. - ἑός
phanum» ει, .-.ης ..unu-1· (νῆιν.) P. - ,ῃ
ιψιιομιιῐιιιι φημ’ - ss ,unul-ms Ρ, - 3⁴
ies-nux 53:11. ν 5σ3 pannus Fr. - ¹²⁹
xmus P. - w, pygmms sun, .- 1⁶5
⁷ piuan- εγ. . 1⁶5 pyrum-nix P. - ¹⁵⁸
·’ ,inpe- Suari. . ¹5⁴ pyriodnrux ι’, μ >- ⁸55
pini-rin, Bm. - 1³5 pyum-111, ἰς-ιιι, > μ
“ pin-inu ἓν, - ¹54 pyum-tut nun, . ³⁸5
vivamus Sehaeff. . 76 qumu· Friaes - ⁶³
’ ,²:323ss ¹3: , :3⁴23 εειῑῑιετιῆε . :⁸3⁴ ·
. lg‘nnu Β». - ιη mdia-tu» ſtru.. — 1³1}
. -ἱξιιῃὶιιηηι P. , - ¹¹7 udin-nun -Buah ss· ,ῃ
> > ρ v ¹ “
3. ff.

 

 

 

 

