. · .. ·.-.v.·. . '.”''·h''“':·'''3' -·]'',‘1·''⁴··2'.„ , ·
ι Ι '- '¹ 'x' ΙΙ, *stall*

’ν’ ‘³151‘ Ι κιῡὲωωᾶζίίῗ·

{33² pnsum. nmmo sumam-41.. Qum -- d
mrum,- vulgarium Am· wia& λ

'Nov.(v.v) · ,· ‘⁴

p...) Ι ῑ.
ι. ι

. 1¹⁵¹, ᾖε

1·Γ.““

¹. . .÷ 2. Δ. plum Sami.. t. 562. ptlfflm' mt'tmo, ⁸

plano influo biunoinlb nipm aquali Ι(Ιιιίιιιῐο. Ι;

.’ 1... tumn albuin, ⁰1³· conniventibps. 1112»..ch · ,ἲ ’
ἑ

²*

2³:

Α samsa- ι

. flnnnomn‚,ud.un,.dm, , ,Ι Γ..

¹ , Tssib·³xix·'cn-n1³1norus-.

synonyma vid. annianum„ μ. -···· ,
(ΣΗΑΒ, Velum tenuissimum, fibrillonn. Sti-³
ω νιτὶαμειᾱ {meus inequaliuf excentrica* 1. lu.
, alis. Limum {nuqualem ἀοωὶογιῑφ, Spm'l'u
ferruginascmx'a nunc pallidiora suburgt'lbm, 'm

'12¹' Obsc'Fungi vitii, nd‘ duat trem tum
'¹²3⁸ pertinentes, quas¹ vero ob specierum minctu- ἥδ’

guum 8ι seriem contiguim non separo. Ligno·

:¹⁸¹ ·l·. epiphyti, vix cibar‘ii. Transeunt ud'Prmllftf*
· ¹ †. Majores, pissto carnoto glabro( ”

1. A. atrotomcntosus, pileo carnoso exeedtriwriss ’
νυΙοεᾳ ferrugineo, lamellis bui rametis, stipi-¹
te firmo olentico velfititw. , “

ΒαιωΙι. El. s. 32.?'P2rs. syn. p. 574. M. p. 226. Μ
in Vct. Aa. Handl. 1809.p. 95. Nm l. e. Ι, 115·

Affati‘m cognatus prium-sed sporidit pallidum
subargiliacea, ut in Hebelomati. Stjpu solidus,

mollis, firmus, curvatus, radicatus. ι une. simitu
longus, ultra ᾗ hnc, crastum tomento demo molli

¹ violaceo-fusco, ntropurpureo 1. grino 'obductm

dissectus imus panim coerulucit. Pilpu? siccus,
margine inv'olutus3 variat regularis infundibulifor-

' mis, &resupinatus, vertice porrecto. Lam. vix
.‘ decurrunt, basi subamstomosnntes, lucescentes, v·-

nosoaeonlnexae, 5lin. utque latae. Ad imm μθ·
os, ”Saluis” &Q rarior. Aue-Oct. (v, v.) · ·

 

