,, 144 ι mametis.

- 11111111111111. 11. 2588. Am. sulcata. Lam. 1. ο. ι.1
Ι 108. A. aestwus. Pers. syn. p. 578. obs. 1. p. 9. Δ.
2¹ , galeric. praemortui. Syn. p· 3770 '

Ὺ. solitarius, gracilis, tert-esuis. pileO. sabbe.
Ι ffjzgiidaeorico pipiilato, stipite filiformi praelongo -

' mci. t. 73. f.· 4. tun. l. e. t„ 518. f. 1²: Ἀ. pilosus.
Pers syn. p. 38⁰. A. tenuis. Aua. iistul. gracilia
Dec. l. c. - proxime accedit A.‚cuculltt. 6111111111.
p. 269. Fi. Dan. t. 1670. s. 1.

Occurrunt utique longe plures varietates, sed
hae‘praertpuae. ⁴ Ultima crescii ad terram inter muscos ,
111111ιὶ101. ubique. (v. v‚)j ⁸

Monstrotitatum insuper vix limites, In cottis abiro

, vidi in Buxb.,0ent. IV. t. ¹³· f. 1.; in 1111111111 evadit A. .

Myurus Hoffm. Veg‚ Subt.·t. 3. In arboribus cavi· stipi·
¹ tes impYexi tomentosi. In cavo stipitis tubulus tortus,
meduztam pennae referens, ηερε reconditur, utin A. 1αυί
Schum. p. 271. Locis vaide umbrosis humidis husi dia-
11111 folin innuatur 9. s. p. His-adde A. proiiserumSow.
v t. 169.. A. fissum, quercinum, muscarum, intematum, & n·
mellum. Scitum. saell. l. c. Vnt-12 quoqne apud antiqu o-
res hujus occurrunt icones, vaide paradoxae v. gr. apud

. Lobcl Belg. p. 306. Aldrov. Dendr. p. 119. (Ragagnn') 111.

9. Auranitis, pileo striato obscur& viblaceo, la-
meilis uncinatis albis, st'pite flaccido laevi ard
rhizo-atrocyaneo. Fries 1. c. p. 157.

Bene pinxit Bitxb. Ceut. IV. t. 8 f. 2.; de ce·
iero vix,a praecedentn, quamvitomnino constans vi·
tus, distinguendus. Stipes atrocyanuus. filiformis.
{iilam expallens, 3·4 lin. Inter solia decidua. Aug.-
⁴ ov. (v. 1.)χ .

10. A. metatus ot laevigatus, inodortn, 1111101111-
so striato, 1ἰοεοε111111111111 laevi, lamellis adna-
tis albis, stipite laevi subfragiti basi fibriiloso. ,

Buxb. Ceut. IV. t. 15. s. 5. A. tener. Scep. 11. 456 Α.
κ laevig. Pers, syn. 1151111. A. S. p. 192. Fries Obs.
ι. p. 35. A. pilosus. Εἰ. Dan. t. 1615. f. 2.
¹ Certe ab Α. galericulato distinctus. tiregvriut,
medius, 1111111111, 1111111111. colomanus, pletumg

 

