Π. „ ··..-τ-ψ.·.·-·τ··· .· · .. ,
ξ’. Ι. · · ¹ · iz

{ii iniimus( Ι ι· ’ ᾗ

’- '² Utr'i‘nssgu fiiipiaiim'mffoen'iogffl ffibrf22
xutum wc.'91rciteriongu⁸, ιμιια istun· honio ζ
· οοιιοοὶὸτίὴὶίῑς ’wigii dmmaomtiosibm: isab-
ᾗ.. omtiu tenax, molita, Pori medii, aquilos, (inmun
. „aaaron variant lutei. sed intui supper alii. Ad

',·· mneos.jrequm.· giunta, 11⁸²AE ·v.)
iffi 2· P. mimmii, bibiani} 'fiilio ’ἧιῖὶιὲέοιο-ὃοτὶαὸὲᾃ αἱ
ἡ -’ nui wintino subvenio, poti3·rotundii tibin„

ἱ · minibus& wintino. ἦρι-ε. qm. 539. ..tum ί.
Μ w12111i=2·„.i·220·.ii ι· ⁸- ν· ιω.
. b. immin. B. lut. Pois. 12⁰9, minim, Ι Ι

1 Pilum junior: convexus, dein depromi. tenuia.

ν tibus 1.1utmenti-pauidun,.2 uncialis circiiet. Pq·

’ ri parvi, equales, nordido eibi ·1..1uio⁸cent'en, Ad
·· trum ‹iarios- Etiam Amo'ricae. Vm', Aut. (v. vi), ‘

.· θ, Ρ, aminis, aiibi< Ῐ1111111110·εοτὶιοοοΙ tulizanum*
{iilclaoffibffi iphereuloco, potii inlinigiilaiit ‚²¹⁵

= “’ ι. pilon griseo, niarssine ulb'o'. ¹ nm. t. Μ 'Hau
helv. n„ 2281. B. thgul. Seium. ,

ἰ ι». pilminereo. margins imment«. Michaeas.
B. piaoentmssaebun. p. 0870· Ι ,

¹⁸· ochram, fasqiis uiuariis <poris luteis), B. multi·
col. Schoeff. ε. 269. Β. zonat. Nm 5732. f. πει.

· i. puio ahmam. ochi. Pers. sym. p. 5590

· ’ Colore admadum variat, tamen ι uq'uomi affi-
’ ml certe distinguitur pileo crassiore. convexo, po·
uico tuberculisw, minuo caespitoso. Tomentum

*vanescenti B. unicolor Scop huc potissimum.
· ’ *Ad'Popuii tremata &c truncos. Aestat. Aut. ivi ν.)

4. ·P. versicolor, pileis coriaceis villosis mbcoeru.
leit variegatis, poris rotundis albis. .

’ tun'g. nox. g. 4. Olus, μ. ⁸77· Boeo. t. 8. n. Surb.
· = t. qusss Fung. ¹arb. Ιιο. ‚nasi Hesi. m. ¹09·

·⁴›·.. Bau,.‚t,‚35‚'d,²r Han. iiim 2282. B. uri. '1⁴1'an

Su'aec'. 1254. Bu). 01.ρρ 367411 86. Bolt. t. 81, Fl.

Ι Dan. ε. 1554, Soworb. τ. 229, 5870517· Mi· Ψ.

 

