Ammcu‘s. - ’ 5η -

ieuropus wls μηδ’ multicolor P. p. 43
lignum. · 32 muralis Sow, -26

’ lignatilis Ρ. - 94 murcidum,
limonius Fr. ⁴²¹3 *muricntus Fr.
lineatus nult. ss··¹5² murzmcuthull. ·
Linkii Fr. -ao4 murinus Batsch. -
longicnudus Ρ. J -248 muscariusL.
lubrimisffl. · -252 muscige1111sSchum. ·
lucidus P. · 235 muscarum Hoffm. .
lupisugusFru 5258 mutab,1lisSchoeff. .
lugulmslb.¹ , -254 mutilus Ἑν.
1ηέοὴιιυεΡτ.’ , · 87 myeaenoideurr.
lutenaibunssolt. =-152 myomycesP·
l‘uteovironsP, ’ · 41 myosotis Fr.
1ut'eustuds. ’ · 55 myosurun·1-*r.

Ιιιῐὶἀιιο Ρ. ”’ - 65 Nnnus P. ,

,.8ώωὲῑ.(Α.8οἱιιῆοεί)· 40 mareoticas Batsch. -3,
'mumlentuan -x31 nebularitBntsch. ·

⁸· micropus P. '32¹5 ne'cntorBull. p. ·
musculum-4 S, ·· 45 nel‘rnns Yr.
maculosus P. -253 nehnoreus P.
mainlisFr, -205 niffiitnnsFr. .
malaclfiusFr. ·2÷3 ltffltllfl¹1·5·'P. ἐπε ,
margxnnllus P. -113¹ pitens(glnuco·)Batsch.ng “
marzuolusFr. · 84 ''- (lum) Vahl.
mastoideus Fr. - 20 ni†{dusP.

.mastrucatusFr.' -190 niveus P. '
'maurusrn ·1b8 nucisedusFr,
medsus schum. -278 nudus Eun.
melaleucus P. am! nutans Fr. ' .
melan'nspermutssull.·283 obliquus P, · .
mennondosssull. .2‹›6 obolus Fr ,
ιηείιῑειιεῖν, · ¹3 obrussam Fr.
¹melleus Vahl. . - 3⁴² obturatus Fr.
merdariuan ·29¹¹ obtusntusPem
mesomorphusssull„ · ²3! obtusus Fr.
metachrousssr. ’ · ²44 oc'ellatus Fr.
metatus Fr. · ¹72 othrnceo·f‹ucmMey..

.mioncens.Bull. -509 nchrolwus Sohaeff.. ' 4

¹ miuusSow.. - 9² odorus Ball. ι
mini-tus Fr. ‚ -105 oedematopuuschoeff. .

' mit'n P. ·, 7188 olearius. Dec.
mitissimus Fr. · 69¹ alimen-albus fr. ¹.
mollis Sehoeff. p.274·184 olorinus Fr·
molybdinusssutl. · 49 oniseusFr.
montanus P. ·293 opicus Fr. .
mucidus Mrad· · 28 orcessus Βιείἱ,Ι ·
mucor Bamb· {156 otendesBolt,

 

