Euam annuum, hactenus obsonato. Pluri- .-
ma in introductione, typis maximo intimator οι-
scripta. '

Pag.X.l.1r.laev·leget'leve. Ρ. XVI. l.'¹5.leget -
¹l singuliorganismiffl. XX.1. ¹7· dua. · lb. l. ult. lego: de·-
; iet. Ρ. XXV· l. ult. leget. probarqmu's. Ρ. XXVI. noto
ἱ * & ⁴* commutate. Ρ. XXXVIII. 1. ιι, ²5· ptivizege:

privati.
rag. ς. lin. 14.1ongitndinalit·rr 1. utrinque. Ρ. 11.
1. αα. 1. admoe. Stipes subaequalis. Ρ. ¹¹9· Ι. 6. lege: radi·
Ι mv. 271,1,n4.huileg'e:p0ni02,1’. 5205 1. 2. delenyn.
Dittmari. P. διὰ 1. ³¹· Memno· l'egoz'* cantharellam Ρ.
327.l. Ξ. lege: εὶίςα, Ρ. 331.l.1fi. lege: contextos. Ρ.
4¹⁸·l·1¹·⁸¹bidi logo: alibi. P. 4541. 26. Thelephorn
'leget Tubercularia. Ρ. 592. l. οι. lege: disponendi. —-

Cum pluribus, qun indulgentie observatoris committo. ·

 

