131111111111111111ἲ roua pi'leo 1111111 repandi

gabio, subtus 11111-,1111111 stipite solido

' Mer. 1111. Hau. 11111. n. 1117 11111011, 2. p. 2⁸5
, Μ. 01111111 Sprmg. pugn ..p 66 *

Gregarius, violaceo· -purpureus, subtus 1111111101
Stipes sursum 11111111111, firmus. Piieus demum
infundibuliformis 11111 Η.0111. 1 615 f. 3111111

minor, &habitu fere Peziz 11111111, hinc 11111111 ·

tata Specimina perfecta non habui. [11 pinetis.
Sept. Oct. (v. 1)

5,0111111111,11111111111111111111 repando glabro'

ppbiipo, ,plicis &vergentibus etipitequo aolidd
1 11

Mer. nudulum. Fi 111111. 1191.

, Elegani‚ gregarius substantia non coriacea Ch.
crispi. Stipes 2 11111111 longm, zlissn 11111111,
1111111111, glaber. Pileus 1-11111. latus, subin·

11111111111111111, irregularis, 1111111111-111111, In .

11311111111111 ,11)

1 0111111111, pileo submembranaceo 1111111111 .
floccoso- villoso fusco· ·1111111, plicis implum sti· .

pite farcto pallidior} bus.
.Vaill.t.11.s.-21 131Μ11,111111.Λ.8,1.1341 ’

Gregarius‚ subcaeipitoius‚ magnitudine 1111111,Ι ,

· stipe· intus 1111111 farcina, difformis, glaber‚1unc.

81 ultra 11111111,ι 2 lin. crassus, plicis concolor. , ,

11111111 infundibuliformis, dein valde undulatiu,
villo o· Usquaniulosus humidus fuscus, siccus griieun,
1111111111.Ρ111111110111111111111 1111111111,1111-

rascentei. In 11111111111111111,11111111111181111. ,

011111. 1111111111)

p C 111111111111111111111111111111 umbilica-
· to ruguioio squamoso plicis 111111 1111111111
111, stipite cavo luteo

. vain. 1. n.f.9‚1oi Merui. 11111111, Ηιιῐι11’113111.· Ι
. ;.,0111 11,4619,Η111.111111,βι111,1.161.11111111

Ι

 

