, “ ,411 -ffl
ἱ- ἑοῖ tomus«⁵ 4⁵·-
'5 ἃ Β. mium, pi100··nbvzscoaeo ςῑιωζ tum 3«.ss
. - “ ίίε-ωωροιίιῖι, primo grinqoffflavis, dein jum·
'¹ g'inue'entjbun‚ stipite ‚lavi ·

1. boda. lim suu. 2246. tria 0⁶0. ,ι ρ.. ιη. ·
mum· fl· ΒΜ· ¹0 1018· B. uixdum 1. <

, V &¹:033 ‘sssipes ο une. longiaaeqna-lia'cub·

umis, glaber, pileo dilutior. Pibeus ptio'ri· unui-

-· ι or, plunimculus, humidus viscosum sod glute'n te·

. ¹233 ¹³* ⁵³5¹{212100ss52‘312022 330112²²³³23=

Ι gisnei, lossissffieczffgssm, conmizngtilflth 81Ιίεδμὶ,
ἰ 0 &4 minorum! com oniti. spondis, pallido ochu- ¹
m κώ mmm κ·
Τ ‘⁴‘ ,Μ 5. B. piperum, pssoo glabro flavo-gilvo'. tubu-
·' - lis-eduam, mnjumffis ferrugineis, utipito lavi

Ὠ

 

[intuq basique flaviuimo.

, not ιι. ὁ. Nn'm trs, ρ. 331. B.'pipmm2‚ 1:11. m·
> s {25³¹}AE ⁴⁵¹⁴ ζ· ’.ῗἚὲῗγῖ &stiffi-5332&
θ r..'ae.n'r271'2'.p⁶9.'1vus'syel.s. 203⁶!- iem.
[intua Rutulo. cont, ι. f. αθ, .-

sapor aerim caro flava, immutabiffl. Stipes

η unedongm, 304 lin. crassus, . fragilis„ apice
ιιώρωίῃιωι, sordide flavescem, ban· ‘comptem
tuocum luteum fundit. Pneu· ,primo colamus,
dein planus, subiungulafis. με, une. lotus, humi-
dus otiam viscosus. Tubuli subdecurrentm plani,
angulati. -Sporidia nubserrnginea. In silvis, necetis

· ‘ Ut„ wigurm· teiam Amaricae. lest. ant. (v. v.)

 

,θη Β. dedemus, {meo saniculam-pilon obtem
luteo, tubuli· adnati· 'rotundis minuti· snm·
gineis, stipite lovi firmo.

B. reticulum. β· 1. S. p. ψ bono! Β. utiq.
Swmz 1. σ. ρ. ι. Fn'aes obs. Μῃ. 1. ρ. ¹¹7· ·· .

, Stipesfi'mus,2·;unc.1ongu·‚ §unm auur·
Wu’o tamin, flnvuufflgo ww„ rums eom

 

