fin THELEPHORA. ³ -

ulma Pr. ' 1²·ssss ·livid·1²r.<c0rt.) ῃ. 444
amphibolia Jr. · 454 mucul-formio Fr, - 454·
strat· ἕω. , ⁷43? ιοΙΙίιΡς. ·445 3
aurantius Ρ. ὒ445 mollmimn P. ·435

· nv1·llaunPr.· ·44·· nuanr· ·447 ·
bieolot P. ³43⁸} oohruouf'r. -446 “

¹ bienmsFr. ⁸449! ochrolouen Pr. ⁰
hyscoides Ρ. · · ·452[ odoratnPr.
chasia Ρ. ’⁴49 palmum Fr. ‘⁴3⁸

. wynphyllon Sehoeff. · 45⁰ pannosa Sow. (Helv.) 430
chameunMey, -437 penio-um Fr. · 434
cinerea P. · 435· Pini sohlaeieh. ·434
cumdum} Nm -441Ι polygoni· Ρ. -444
οσηοιιιῑῐιιι Α,8. -446 papum P. , ·440
conchata Fr. -438 putounnssehum, ·4⁴⁸
confiunt Fr. -447 qnnreiun P. -442 ·“’
cornloianr, -430 roten Ρ. ·ι15ῑ
erispa P. · 457 rubiginem Schrad. · 456
cristata Fr. -434 rugosa P. · 459
eruenta P. -444 tulitin* Fr. 442
crustam schum. '45⁰ sanguinolontn A. 8. ·44ῑ ,
ᾶὶιοίίοτιηίαὒκ. -445 utmlisFr.
dmnamcaP.suh}1im.· 451 spadimP. '
elegans Moy. '43⁰ stabularis Fr.
evoivnnsFr. ‘44¹ sterila Fr. ,
fallax P. · -434 sulphurea P.
fastidiosa Fr. ·435 abucina Sow. ·
stabellarisFr. -433 turrestrisEhrb. ·
satida Ehrenb, -448 vorsicolot Sw.
frmdoscensFr· ·436 violasoensrr.
frustulum P. ·4⁴5 vuseosa. P.
fusca Ρ. · 451 Tmcnonom Fr.
gigantea Fr. · 4⁴8 TYPHULA Fr.
glabram Spsong. · 433 crythropus P. (nub Cl.)· 495
granulosa Ρ. ·446 filiformis nun. -496
hepatma Fr, -439 gysnnsssatseh. ο494
hirsuta Willa, -439 phacorrlnza Reiaeh. ·495
Hydnoide· Ρ, '4⁰5 ramentaceaFr, -496 ·
intybateaP, ‘45² tenuisSow, -495
Kiillmgeriifflara) -434 TodeiFr. -494
{mea Fr. -452 villosa Schvm. · 4⁹5
laciniam Ρ. - 4³¹ mmmm Nus · 297
lovi· Ρ. ·451Vo1.vA1mer. · ⁸7? ι

 

