· . - ὥς* ’ , 1 , ¹
.. mmm ’
·. ’1113111111111.11111111.141111111ἓ1111ἵ
11111 ῇῑιῐῇῐοιςςυαωῑιξοεο e spadiceQ-h'igro' ac. A? 467ss
ι Ι. muln? 'nott' (111τρ rubeqcfps 11 111111ιά1111ῐί1
„ ae.) neum 12:01³qu cmm, 1111131011* (v. 11)

·.*. λ ⁸. ᾳ11111111111,111111111111811111)(11111-011011111119
” . ’ ιοευ1111111111,1111111αυῐιιιίο-οοὴταοεῦμρῇᾳ g

. ἒ 11111111111111-111111.

¹⁵·. 1 = '⁸
·.' . x-nlonoroloph. Sem· ⁰0³2⁰⁶²·³'¹¹l0·' ¹83 ⁸
· 11111. 1. 033⁸. 14· manuni· vm. ⁴7⁸ 1.

mam. 1. m. 111, 1,. 311· 111. 11113111. aa&

1 ι nasu 52· putredine «11 1111111111 :fn-‘dui 'ml-

' hid, 1111, t. mm Μ. nigrip. rm. 1. m!
489·Daeo.sr. 2:1¹· ¹¹⁸9( , .. . . ,ww

. “ Stipes &biduanum 111111ἑεὶιοί1οτ,,..ζ111ῂῃ.ῗζὰοι”
· mum cavus3 migrescbmnm 'oepoayidi‘v 11111111, η
· unm, mouiss 11111111111111 ,11 undalum-'mats
· , gine-involutans Plicn.repetito·dichotomn·‚ --ωιιὶοι-
., Ι ·toe, 111ιί sepo crium, uvenon'mss Pera-›- 6119611111.
,ζ’ · msam 1111111111 vulgaris, m& 11 {gramm
mis.·.·Ang.1N0v.-(v.·v.)·· ·:·j :.· 2942*

J - . β. 6111111111, p'tfeo ’,3111111 ’11111111εηὶ16 Mais,
,· plicis albis. Certe prioris-varim Pas'st'm. (v v.)'

’ ’ 3. C. 1111911111, vitellium, 11111111111110 eubqepnndo
.. „ggffggsstgfi-cst tumidif, 11111111 1011110 Ι(ὶίκοοῖιειιιιι
1111111111, 11111.. ,1.·σί’”ᾁ.”’1·ιίί.ς;·’·“.ἰο.111.“ῳῖι. 11...
11ιῦ171. - Lab. ie. ρ. 273,(29Pe 11111111· 1111111111..
1111111111111..11;1;111
¹²1 11111. p. ¹⁰3· Bm. 1. 14. 11, c, Α. 1119111111·
1111111. Sugamy. Selffl. 1. 13111111. 1. ξι.. . s.
1. ΕΙ. 11111.164..11111. 1. 611,“·δ’111111,1.’1ΐ“41ζ,11ἔ1111.
⁸ aqu. 11111·1 ἢ· 28⁹⁸· ΡΨ· ’1111 Py 48⁸: 3131911·
Reliquis firmior, subrumpaetus, inodorus, sa·
pore miti; jure inter sapidispirnos fungos numera-
* 1111. Cf. Pers. ch. Comest„ 1111έὲ Essb. ·Schw. t. Ρ.
Ρι11111 saepe admodum luxuriat, demum depressus.
Pheae crasse, anguste, subdisgantet. Huc &ks-,lum
{tqsslueftigcmpmo-qnctm Batsch. ξ. 37,,111(1ι,,ἱ ,111111111γ
:a . 11111,11111111.ὣ111.·11111.(1.1.)

 

