ξ’..μι 0, ⁶
ιι·
¹ .

‚l
ι’

Leuc. Omphnl. Mycfflffi 165

sordide 1011033110 030.Α111133011,10131103131303ι·
wis, quam campas 1311313, ubique. 1101011013. (ν. v.)

*¹¹5 A 30133οΜ13 pileo convexo 0300111001030111030· 2
333 333333333133333. ·

Ι1318001394

Subgregarius. 3330013000311131, 0111110131.
11111031·ἧο00.10103,13001113,33333013303011030013
lufo Lam. distantes. 8031. 0.”Εκιο.80130311. ρξ’
leus 1000310003.13310000101030103010. Ingrami·
30313,3330113303.(ν.10.)

·6. Α 33313 orum, 01100301303110010010001313111111-
. cato striato, lamellis distantibus postico 1011331-
ιῃ a} elffii? ἑ3710110 brevi, 13131 pubescente. Fries

ἱ, Ag. minimus, capitulo turbinato 110. Linn. It. (11.0 “
38!A. umbellif.L1'nn 81111. 3393. Α. pseudo an
0303000113.33111.3 276 A. niveus. Fl. Dan. 31015.

1313111110. fil. obs, Bot. ι. t. ngA A. vulgus.
1101313311 ΙΙ t. 34.-

13 nisenus. A..pS 0105. 1303111010. Hedw. 1. 0.
f Β A. ericet. Pers. 013. ι.’.3 4..f12. Syn Ι

’ζ ;.0 101071131113 0301331001. ι

ξ Color plerumque 01111131. stramineus'. Stipes
111010003001100033333. Ρ11033310130 et ultra la-
·;·.tus Lam basi 0303310303 03310013, praecipue 10- ¹
[3130 uliginosis. bs m 11131113 sMajo- -Nov (v v.) ·

β pileo 3111131310οο 11003100. 11. 1. 50 f. 4.

Μο113030131113,3131100.10330103,01111110·33110333.,“Η

811001 firmus. Ρ11οι13 fusco 3011ιο30 strutus Hanc ' Α

, varietatem 3330103103 (Algae forte) cuidam viridi,

0310003130 instar, innascentem 3000310001033 ad
30113103030330330131.3111011300.(1.3)

’γ 0310113103, pileo griseo stipiteque velutinis‚
1010011130101101031313 Adt terram (13031030 Nov (v. 0,)

ἃ ..3 3030313003, 01330030 niseus, 113111 31330030 xa .
11110.

h

 

