 

 

 

 

 

V· ἒ (V
9 ‘nti' -ΡΟῘ, Ἴ· ³³33 ..f - ἶ
-B-
·, :³:235ssss 3³¹5: i} ‘²3:23⁰' ² ἒ
amm-um κς εὲῧῖἶῶΜᾸΞ
· ..etam 1:22 -·”·²⁷'²³²²5⁸' μ
- nu: Pr. ‚ {2:¹¹ :³3:3- b :g
q {ff} :12³ ’ΞΞᾞῗΜ :3¹
Γ {agg-W w„ :m ᾞμᾞιιῗιί num ’ξ
-ιι -ζι“““ ιε. . , - -ιι, ιηῖἷῖὲῗώ ”mm :¹3⁶¹
ἢτΞ-’ἰ;.,.’ „5 ῑεῑ :ffitfi'ffif Ἢ
τι ἰ ' - ..ὁ “
,ὲῐῑῑᾘὴᾳ- :³⁴⁹¹ ²5³³* ’ *332-
&maz-2²- „1523 2:³¹³ -ffi··⁶''·*⁵ffi³
zzz-:⁵3¹5 2 ῑξὲιῖ· 23⁷ ¹³⁶··“‘²‘''·“” ³2¹
,anmi r. (cliv) „nssss'a'ffi' Νι. a ι
:mma “3:3⁸3 rav-Q· '⁵⁵‘
“1:222223922204233‘21 m ’ ³⁹⁸
“gazem M §23:3³3 ³³⁵
,ἓεὶξειῑιῑῑιιξλζέι ⁵ ὲ’“ῗῑ“·ἷ“ἷ’·””ῗῗ””’· 3223
:22:32552„ ἷέἔὲ 5;=;‡2;„3ss¹ss‚1.. gg
¹:ffib⁰³'‘“'⁵¹ εἶ’ ’ ³⁴³ ”3³:3²¹ ¹¹ ⁴· ἐξ
-..::.¹‘„':”÷.¹.’'2 ³33² mmdgun *w
.. ztth-*Jgu-nmm„ :2⁷⁵ ’ῑνιὲἳῑνῖἶῐ ⁵³3
h ⁵ Eun μ luend- υ. '⁷¹‘ Α ⁵
. hss'flh Pr. :³⁵⁵ ’Μ’ϋῶῑιιψῗ q {g
“sssssgp . 3⁶⁵¹ mnssnll· u:1²¹² ³⁷.
ι Ι Illud, μ ἒδ ωιιιῃῦ up Ι. way- 38⁹
,πεζῇ-τμη ”“
13m„7·÷‚.¹'‘· ‚w 333⁸· „15:22¹ '¹⁰ ³⁷⁰
«nni Fr. ⁵ ὅς, ὦ ᾖ - 5⁸⁵
«uon-u· Er. :3⁸²¹ εέῗῖῧνῗω ⁵⁸⁴3 {332
, ⁶68 mollum-r. :m

