¹' ›unpr- unbennicnlunun. ιι

.’ :ts-„212 v. 2¹29.
”· &affl &322

 

> “ ’,ψη-μιξῂαϊ-ρωι mamm}- τ

. m, panim-:4152- ('.⁴ v.) ,ι

, ³3³9an θψε,ψ.ἐιὶζυὼιρ §mamb-1⁸3³

    
  
  
    
          

;” Θήβῃσι ssissunqanW ,
h· φὼς-ι 'tm‘

Ιοῡιῑιί tiu-u,

a& fv: sto* ¹· w*

'qq-{⁴51 ⁵ V

‘-²· amb. mn? {Q
Α·.·;ζι.>’ἕὲὲξὲἒκ,ιθ-*Ἀι’·’ῒϊζιᾎ,,,

      

aqu-uu? i· '‘tntu-'h firm· unua :kunnun-L quas} ³*

ὗΙ-ηο ιωνίμιιοΥ ‹liuhad-nium& senp‘n

1¹5. nd ndi:- ‘nnuman πεί &ratingen κ Δ

&glomus nemiur'rtgidm. inquunt. bun* 1112:in
tum-memb& ΡΙΙιΙιῚη-ῃιίἰι (δί’. ouum c 1. ι),
primm unni-r. panna-pann, ιιι hung· Δ
ungin- unp· nlbidwu, ,Αεηὶιί inin affin-roi, unu-1,
ηΙιςῐιι ipsulm-mh. ιὶιηξι Γκᾶε-σία nftqgssn‘mi'qm. 123--
leo⁵ mpitvquo §innuo-«unumne. Juqffictt'r a·

³7. · E mutinum, ρὶιῇιο nnbcorio'm'o {haihamm— .
22ss 1-νί νι-,Ιιιῐὶιιο unu? , 'nul-i· ἰιὶιιίῑειιιιιΙ u- ἰ
mutuo tunneto-curulum* ¹ · ·

'‘m-‚2 w t, ziz-omm- :ew-³

” Optim· dini-ctum. &ng-rium. odon f·-

