cmvnn. ’ ’ςις .
nom-rus nm. ,2 με οιΑνΑινιΑ rann ῃ. 4⁶⁵

 

aneu. man. ³9³ nai-¹51.. r. A< s, - ,ες
»mus rrtu - 59² nom. som. - με
hovium Ι.. . - 3⁸¹ nm-thyninn lull. - ⁴7²
cnop-n P⁴ - 39⁶ ungu-un Ρ, - ⁴⁸¹
:nn-neu» 131111. - 59- anor-ul· fr. - um
:yn-mn, nun. - 59⁵ qne-nn. 1», . 47,
-dulis lull. - ³9² Animi· saw. , - 478
stum nnn. - 39⁴ ›qiu-n- P. - ⁴³-
nnniu- nn· - μγ aurunci-:n P. · ιιι
floucepus ram. - 355 Bou->mix ι’, - ¹1⁶⁸·
gnum-nn Ζ.. - 5⁸7 byn-md„ P. - ,ᾗ
λίνω-,ι nun. — ⁵⁸2 :mannum rs, - ⁴³⁴
lunam sams. - 59¹ cna-mia·- sm. - μμ
pennu- rr. - 59η nin-r.. tun. - ,εκ
pum-summ Ball. - 389 none-rx· Ηοιηιεῖι, - ⁴7⁸
3:5:::;3·1›³“¹¹· ’ ἐὲἕ ῗέἕέἶῗῗλέἔ ”· ῖὲἒ
‚nb-r (Β.) tr. - ³9⁵ cormeum. san-ff. - 47¹
sinotum· Fa — aas ermun- rr. — ⁴70
auhfnmnnmmn 12. - μεθ’ axin-u(n·m.)1·1msru.- 473
dffssiff'irffw' ῖέἓὲ, ἰὶἵῗῖῖιῖἕῗ ῑῖζξ
CANTHARELLUS Aa. - 5¹⁶, mam ε, - 485
‚m aa> Fr: — νο fimum Halani. - ⁴7⁹
nuum. (Mn.) nn. . 5²· mem. tr. - ⁴ 1
ammianusmgmsuts-›ssffl flu· Tmmf. - 427
ιψψωιη. (Mu.) Ρ. - 3¹5 ampo. ι. - - ηας
zib-mn r». - 3¹8 sumo.. t. - ⁴⁶⁶
ein-mu (Mu.) ι. - μῦ fumi- Rotas». — 4³⁴
clav-un 1¹¹¹·- - 5¹¹ tunsum-i· Saw. - - ⁴³·
numum immnuta.- υ- mmo.. t. - 4⁵
mmm Mu.) Ρ, - ⁵¹5, mm„ r. - 48
{inps-m? <murat-1:1³.- {32¹ chuppa}- P- ζ 2¹37 γ
ῥῑκᾱῃῑη) m.. ,Ἢ gam · qs}
mutus (Mer.) Ρ. · ⁵⁸ mlv-1· r. „ - ⁴⁸²
ιι-ι- uns nuno? = ³¹⁹ ‚umqum- Μιιιι. - ⁴⁸1
mu1=ig=nu=(A3‚Jma11.- ω junn- ιν. - ⁴79
mnu-eornm (M.) notru- 525 nuum tr. - 414
„mu-u ιν. - ³¹¹ um εισι. - ,σε
1fnmgu.(1·1·1v,.)nu11-- ἐξ* ngux. smoeff. - ⁴77
3:2³3· aar.) Β... ; 32} 3:212:an :235
tnhnsorminfflffQEulh- ³¹⁹ mma· Ρ. - 4⁷6
umbonum ι. - 2¹⁷ nigru- Ρ. - 483
vox-mn Fr.. · ³¹³ pum-z· r· - ⁴⁵9

audax-zm unet.) t. - ³²¹ rimu-xit Β· . ’ 4ἲῖ

