113. ’ , 1111111111·

ultra latae. A. repens Fr..l eff 3,, ffiaequo su· ·
species ulterius innuirendae. Ad ‘truncos' amp Ι
sagi, ubique 91111-101 (v v) .

t Species inquirendae .

„A pullus. Schoeff. 1. 250!

2 A. ntro· -ciuereus Pers.Syn. p. 348.Α.’11111111ο111111.1
0111811111111111. 111011”υηο. ”1111111111, quit pilo
tantum uncialis. · ·

3111111. 7 111110101113. «-

= CHAR. Stipes] 'unior spongiosp·farctus, demunt¹

1111111111,11111111111111,11111111111111151111111,

' ban radicatus Pileus vere, sed leviter carnosus.

eeonvexofflianue, saepeinaeq'ualis, glaber, glutino·

1111, tenuisp plerumque rugosusl. striatulus. Cato

’ anonis, tenax, subacidula. Lamenae postice obtuse,

nunc adnatae nunc fere libert in eademppeciet,

11111, planiusculae, integerrimae. Lignatt'les‚ 11111111
perenm.

0111.Α11111111111111111111111111εοί11,111811111111
boreali etiarn obvias (1111111 1.,1111) quas tamen pro 11
. . monibus facile sumeres E stipite plenol. cavo
in duas' species diviserunt, illam Otto (A. radicatus
et A. 111 1111201111 1111 Ag p 86); hanc Withering (A·
’ 11111111111111111111111 p. 232.) In nostris speci·
minibus hoc 1111111111» modo pependit. Utriusqut
tamen varietatem observavi quadruplicem, facilc

’ constantem et separandam. i

1. A. radicatus, pileo rugoso 31111111010,1111111]111
adfixis candidis, stipite procero rigide, radice
Ι101131 fusiformi

A. macrourut. ὅ Scap. p. 41111. 1111111111.Β1111.1.
515 A umbraeul. Batscb f.4. Α.1111111111.011111.,
ιο1ο.1οωιν1.1.48.1111111113.11111111 1. 1
1818. p. 80. A 1111110111111111. Pers. Obs. 1011. 47..

Stipes spitham„ sursum aequaliter attenuatus,
glaber, r·,ectus sed tortilis ex indole Chondropo·
dum. Pileus 54 unc. latus, convexus, mox plantio,

 

