ΙΪ '⁵ ιι
,... afim 551*-

ιιιπιιιιι ww*

511 numm. ιιςιιιοσῄιῃςιιμ. ιιι

Γ 51111111111111 mm ιιι-ι

ιζ.
5w .

Ιιιιιίιι eim· οιᾲίοιὴιιξ 5³· ··“·ι 1111111111,
1111111711111111 inies 1111 1111111111 &tin

, ιὶιιιι effusum 1711111111 ,111οω Ati-led: Ι111111. ..ιιι
Ι , mii suhbnm. ώιιιῄιιιιιιϋι mium 11111171ιῆ
·’“· (1ng 5⁹me 11*- ’··11 ι“·

“ ..³ss15 Π ,mo 1111111111111111111111.. 11111
25„ indiam, aculei· longit 111111ιὶ1 1111 811111--

centn 11111111111111. ‘mvn ² 1111.

⁴? 11111, J 11111111 α’ 811111. (1. :vov-
⁴¹ Β mmm ιῇιιὶιιιι, mmmm, ιιιιιμ, m.

lui· 1101111111-1111111111111111 “⁰⁸5⁸''W'2hu

Ι Γ 8711111721511111111 7.1.Η.ιιιι.755μει,ι,ῃ,

· 111ιὶωὲ ιιιι 1101111111, 11111ιί ἱιιιδιίιιιι Betui·

f. 1161 1111111217111111111611.115’111117111111

· 1οιὴοὼ11111ι111111· 1111111Ἢ111111111111 ·’διιιιιιιι 1
’ · 11111111.ΙΙ ⁵²1¹* ambiam 1111111Ι 11111111· ”W ῃιιιιι- ¹
· 1111.- 111111 »subaratum uim-z. 11111111,·ωιιιιιί

ιιῑιι culon, ιοᾱι nu mquani inciti 1, 1111111.”Α1 FO}

¹ · 7711071111.Ρ1111111111.(ν.ι.) .. ;
· 5 1187111111, effusum, luridum aculei· 11111ιῖ

bus subeundum 871115. V.- 1118.- am 1 51

1111άῖ1 ’711 H.ferr1'1'gin'ehni'‚‘ued beatotum

montosam ιο finagium. 11111111 8111111111·
511111111811111171· .··· - ·,,

’ ι. Η fungimus, offam. mmmm, §must

ἱ neum ιοιιιιιιιιιιιιι siubntegris.

1111111111.«11111111171117.ι77.1.4.ἰΙ 1. Em·
11511. Pers.syn.5.562. :4005 ...7170 11111171)

1’···11111

’ ‘ Membrana ιοιιι ι tomento dense cantatu, ι1ιι

5111111, ambitu simplici, 25 ιιιιο. 1115111111

evecti, ιιιίιιι obliqui subeomprdui‚ etim 1111111
'Ad truncos ,Αιι (1.1..) · ι f

 

 

