ι 0117111111. „4023

¹ ' mich. 1. 87. f. 11. 3111111111.11. 1. 15. 01. orientur. Pero.
sym 1611. 0..1131111111.Ρ111. 01111111. 17411111
1711.[.155.ῦ1141111111Ρν.011.1...71551.5.[.3

Opt1me 1 pra codontibuo diverso forma constan ,
- ter sursum 1111111111 nec non coloro 1131111110,

“ stipite vero 111 distincto glabro 111110, ut 11131111· ’

me Geogloosum 1111111. Fragilis,.}-1u·nc. alta, ⁴
..maxime difformis. Ao terram 11111111οεί1. ·In 111-
cetis Suecioe meridionalis m'l vulgatius. Oct. Nov. (1.1.)

¹49. Cflaoipes, 111111ρὶ1111, 171111111111111111111,
119111111- ·pallida, inferne 11111.

,11111011117.75.1.1.]’.4.3,γη.1..6ο1λ’.3..7.191
31111111.1.7.151.(31111111.31111.7.411.111)
Proxima 1111111111,1111111 facile diuinet(

1111111111 goamhbus 1-.ounc 11111411,11111111111111.Ὶ
- 11111111,111111111111111.117111 in exsiccatis obscu-

xor. (Aot §rrum in versuris grommosis, 1111011.
ov V V. ¹

*¹⁴* Colore nigro, cinereo, albo. '

50. Gt striata, ’11111ρί1111, subfuliginea, 111111ῑί1
longissimis flexuouit subtorquatis 1311111111111·

tis Pers. syn p 602

2111.0111111.3.78.Ιτ.81111.3.11.1.3..Ι.ς

Fasciculus 5-.4unc longus, ⁹·5 unc. latus. cla· .
111111 utrinque 1111111111, medio monosticon, 1

, 1111111111, 1111111111101113111111. In silvis ad 111·-
ram rarior. 11. ic)

51. 0,]11111111,111711101111131111, 11111, 1111111111·
11, e fuligineo- cinerascons·

, 2111011. 1.3.31. 01111111.7.76.3711.3.611

vix nisi colore 1 Cl. 1111111111 distincta, ut&
'nequem cum vero constante· videntur, ut 11111
”cundum Perooonium propono. Sobfistulevm 311·

1111111111111 sugetis ad terram. Sept. (v Β)

310. nigrino 1111ρὶ1111, ·,fragilis 1111111111. lovi&
⁴ nizro Ρη 17113. 614.. “ -

 

