HlDNHM. , 517

ceruleum p. 40²2> - 406 paradoxum Uohraed. ρ. 414
σοπιμιόὶιιω Ρ. - 4⁰⁰ papyruc'uum Wulf. ‘⁴15
connatum Schule. -405 pou‘tssnutum Fr, -412
Corelloidut Scap. - 4⁰8 pendulum A. S. ⁸0 Siste 4¹4·
corrugatum Fr. -414 pinanti Fr. · '4¹7

· crispum Sehoeff. ¹4¹3 psoudoboluu· Dee. -424
· eristulntum Fr. ’4²²' pusillum Bm,- ·4⁰?

uruntusum Ρ. ηις nudula Fr. ,422⁴
cynthiformussull. -405 Rumuriu Fr. ·4¹⁰
dunphunum Sanni. ⁸4¹³. repandum 1.. *²4⁰⁰ .
diuoolur Fr. -411 rufescen· Ρ. ·4⁰⁰
duvernidons Fr. ‚ ·411 Subari spretus.¹ -416
Echinus ‘'Seop. -410 septentrional· Fr. ·414
Etinucous Ball. · 4⁰7 {pithulltum Schrad. ·
§aginnum Ρ. suffitu-423 aqualinumsr. ·
fallax Fr. - 4²2 stipatum Fr.
fainanum P. ·4¹9 ntrssgoaum Su.
‘fusmculurfk S. ·4³⁸ :anonumum Fr. ” ·
ferrugineum Fr· 4⁰3. subsqunnonzmnnsou·
ferruginosa-n Sohrad· · 416· avanulum scor. ·
fimbriatum (Situm-421 tomentuuum la.. · ·

junctu-nstro& ·4⁰¹ udum Fr. , ·

Ριιςίὴᾙ, ·4¹7 vnlutiuum Fr.
fuligineuulbnm Selm- 4⁰⁰ violueen· A. S. ·
iuteo-atrum Fr· · 4¹⁶ vigida A, S. sub Sint: ·
wialan. (sin.) nnnnb.. 4⁸1lnunomun Fr. ·
gelunnosum stop. · 4⁰7yHunonnun1u⁸Pn 901932· ’
nonii (Sint.) Saum. ' - 4²⁰-Inucxun Fr. ·
Hystrin Rauen · 4¹⁰ Lnsotunonn rr.

imbrieutum L. · -3982nr10nn1’s '
infundibulum Sw· -401 Lunam Fr.

luctuum Fr. - 41⁸'Luucouonus Ρν. Μαίη·

ιῙωνὶμωηι Su. · 399 L1n1ncxun1 Pr.

lemnum Fr. Ι -411anm P·3⁸424⁰⁸²'.
muerodonf. ·4¹5MERUL1US Han· '
mennatum Fr. ΨΒ, crispatus Mum.
membranaceum 34144415 'fugax Fr. -

microdun P. ·4¹7 HimnntioideuFr. >¹⁵
minutum sonum. ,412 lacrimansWulfifflthss'ss
mucidumrl’. ·4¹⁶ molluneuurr. · ·3²9
nigrum Fr. · 4⁰4 Purinoidu Ρτ, · 3¹9
niveum Ρ. ·4¹9 rusus P· ⁸ 3²7 ¹
obliquum sehrad. · 424 turpans Tode '3⁸7

‘obtusum Schraed. -419‘ tremollounsehnd. ¹3²?

occurium Batseh. · 4¹² vastator Tude· · 5¹2,
ochraceum P.. -414Mnsouu·A.S. p.517, · 546
orbiculatum P· ' · 4¹² (Β. 398, “ 4²,
orientale Er. s 54⁰7M1Tnumr. , · 4⁹*

‘. '2

 

