Amnius. 509

deantes rr. p. 49* erubescens Fr. p. 35
decipiens Ρ. ⁸25⁶ Eryngii Dec.
=‹letolormuF›·. · 56 erythrqputPss
decolontus Fr, -224 “charmides Fr.‘ ·
decorus Fr. ³103, esculentus Wulf.. -
doehquescens Ball. - 3091 Essuquoboemis Mey.
delicatus Fr. · 25 tuchrous‘l’. ·
*doliciosusLinm y· 67 evernimFr„ · -
demissunEr. -157 ucelsusFr.

denigratus· P. - 5⁰! excogiatus Sehoeff. -
dntmulatusSehum· -112 exilisFr. - .·
depailemPcrs. · 53 expallens ?.' ·
'tippexuan¹ -οόο1 οκεοὶηυιῖν,
. depluens Batseh. -2753 farinaceus

dctu'ususFr. ·252 {ustibilis P· ·
devexus ἦ. ·}58 fascinularisHm ·
Dignum· Fr‘. ' ’ · 188 ,fascinans Fr,

diatretus Er. · 85 felleus st.

dichrons P, *202 fertilis P.
dietiorhizu'sDee.· ·192 fibrillosusl’,

difformis P. 0110 fibulaflun.
dineoideusl’. · 33¹ inopes Buss.
‘disseminatus P. ,·3o5{ fimbriatus Βοὴ. -
d1topusFr.‘ · 171· fimicola (PR)
domesticus 3012. -511 fimiputri's Bau. x·
dorsalia'Bosc. '¹84 flabennisFr.

dryinus P. x -180 fleholliiormislvl‘5‘ - ,
dryophilutBull. '¹¹24' flaccidmspw„ ..
nunaliioee. ..1751 mmmmm, .
eburneus Ball. · 35 flammeolutl'oll, ·
eehjnatus Roth. ⁶ 286¹ flavidus Schoeff. ι.
empusFr. ·108! flavovirennl’.

,elatus Bam& ·248¹; flexipu P.

elegans Ρ. -149' flexuosus Ρ. Fr· .
eloanr. -198 510· Maey. '

emcticus Sehoeff, · 5⁶ fluxilis Fr. ·
ephebeut Fr. ·238 fuyuisecffli¹ ⁴ ·
aphemeroidez Bau. &¹3⁴ Ioetens 1³.·

ephemerus Buzl. · 3¹3 ,naudus-5011». sufflet„-
epibrym Fr. „ -278, formosus Fr, ·
,opinhysium Ρ. .169 fragilia. ' Ι
npipbylluf P: ‘· 159 - Batseh ·
tss'ssssfflfu Μ’ ·;ἷέ ξῖἒὲἷέιξῖῗιὶ. nun. - ’ 4⁶ ·
erieeus 12. ·†29¹ fucatus Fr. Ι · 4⁰
ericetornm Ρ. Δ. S· · ¹⁶5· fuliginosa· 1⁹1, ¹, '-
eminent Fr. · 2² ¹fulgent P. ’

mm re. :¹46 sulm Dus ·

 

