 

⁸· hunino uon-um §nit &ledanum '³,g'vurffim'5ul'
ἕ, {annin¹ ,wwstl utriunque 322⁶qu uqnlpgn, v, ’,-
“ ,ξέῑζῗῖὶἦῑ Karza. {20333‘30137‘522352553
uquam'mum, Ρ. anuum fi H. “pindum P. cubn-
mrium ι Η. πιεῑιὶοιιαωτι. Ρ. :utrumnum ἃ H.
niun-ium. P. :biennum Βι E. ‘schramm εει.. η.
..ρι’-..ιω ιιι rme-m. -Αιουᾱιιηι 12 mmm (Ut-⁴
leis soriniq in luminu confluuntibun) Moruliiqua,

· mus.. ιιι int-t volypmn:

1· · πε. stum perp-namura. rnn- infin-
n‘ χ amplus-nm. rmum„ >
,

“nui &aug . nm ..μ’ idm· „unffi-imm

ζ .. ,4 v {nr-annuunt& tumn—¹ eumq nou-ungerun-
“”’ iv.. masa τμη. ωιτη.. Μμ·υιὶ-·ϋψέ-ῑ’··
J. affurmf'rvts *mnu napum-&finus ἶ-ἶὲμο-

1·an 1. mnsop'us.

trin-nun„ Mieh. L ο. Scap. cam. 7, 471. - ›momi-
11211. ιιιιιι. 111. p. ιφ. mmmmm. numu, o·-
⁴ plu-lin, Mys-u Nm ¹7¹!- p. 23¹-

εγ- · κΟΗᾺΒ. stipa solium, firmus, 'cum pil-o eon-
manig-nn, sabee-tulin. pnpeudiculnin nepe kevi,-
⁴ . uhu-u Pilum nnn-nonu 1. subernun, phu-n uub-
ffi' ‹lepre-sua. neutralia l. excisus, non ramosus. 0:110

Χ· ‘nte concrescens. Awlei nubulut Terra-tru-

†- Cuuun, umen„ Pil-u· nubconuxnn, ι. ¹
μ repanda». spondi· nlbidas Escae-u- ·

Δ Β ι. H. imbricalum, pileo eunom plnu- nummo.
K squ-mom nono umbrian, aculei· albich-cin·-
teis. stipite brevi. ⁴

‘¹¹¹2‘- ως »ᾞἩςηῗΐηέἱᾞιὲὲἪ

