nanUM. , ⁵¹?

nuruloum p. 4⁰²2< · 406 paradoxum lohrad. p. ⁴¹⁴
' eompu‘tum P. -400 papyrncpum Wutf. ·415
cannatum Schult. -405 minatum Fr, -412
Corellnidu Soop. ·4⁰8 pendulum mnium-414
corrugatum Fr. -414 pinanti Fr. ¹ ΝΜ4
· crispum Sehoeff. ·4¹3 pnoudoboloetut Du. ·40’4
- cristulutum Fr. ·4⁹2 pusillum zm. ⁸4⁰7,
erustomm P. ἰ 419¹ Raduln Fr. ' 2⁴²²
cynthiformessull. '⁴⁰⁵¹ Remuria Fr. -410
dmphnnum Schrad. · 418, repandum 12. -·4⁰⁰ Ι
disoolor rr. -4ιι turnum. ·40⁰
dxversidemFr. , -411 Sacharispnng.. ’41⁶
Echinus Scap. ·41⁰ septentrional· Fr. -414
Erinncoua Ball. · 4⁰7 spathulntum81hrad· ‘4²3
fag-{neum Ρ. numism-4²5 squalinumfr, ·
fallax Fr. - 42² stipatum Fr.
fainanum P. ·4¹9 ‚strigosum-51³· ·
*fascmularrm S. -418 ιιὼιιτηακυηι Fr. · ,
serrugimum Fr· · ⁴⁰31 subsqumiouzmssmoh: 399
§ortuginosumSchrml0-416· mveolem Scap. ·
,fimbriatumsssist.)l’0·4²1 tomentomm lu, ’Μ’
.frao·01·n213rot. ·4⁰¹ udum Fr· ι '4⁸⁸
*Ingila P. ·4¹7 vulutinum Fr. ⁴4⁸4
fuligineonlbum &hm-4⁹⁰ violantem A. S. '4⁰¹
iuno-atrum Fr. ·4¹⁶, vitia· A. 8. nub Sion-4²1· ν
wicht. (Sin.) Eh'mbw 4⁸15Hnnomm Fr. ' ⁸87
gelntmomm Seop. · 4⁰71HY1’0R110D1U0FY. 901939' 39⁴*
nonii (sint.) Salam. ’ · 4²0 Inocm Fr. · ³89
Bystrix Batscb ν · 4¹⁰ Lmosmuom rr. ⁶ 45⁸
imbricatum L. · -s98tnmmn1 “ 19 .
infundibulum Sw· ·4⁰1 Lamum Fr. - ³20¹
lacteum Fr. · 41⁸'Luuconronun rr. 1³·92¹¹›·'395
‹laevigatum Su. -399L1mc1umrr. · 31
humum Fr. y ·411Mn1mm 23142408Vff3⁸
maaroaonoe. -415 MERuLan Han. · 32⁶
melaleucum Fr. -4'5‘ crispatus Mun. '
membranaceum Bu1Lr4¹5 'iugum ·
micro-1012 P. ·4¹7 HimnntioidoiFr.
minutum &humo ·4¹' lacrimansWulfi(Bol.)'3²8
mucidumy. ,416 molluuthr. · ·3²9
nigrum Fr. ¹- 4⁰4 Minoidos R. · ³⁸9
niveum P. -419 rufus P. ⁸ 3²7 ¹
obliquum Sehrad. -444 turpem Tode ·3·7
‘obtusum Sebraed. ·4¹9 tremolloms Sahal. ’3²7
acontium Batseh. · 4¹² vastator Tode' ‘5⁸2
ochraceum 1³„ ·4¹4Mn³onu⁸A.S. p.317,·345
orbiulatum P. ’ ⁶4¹² (ρ, 398,·4²’
orientale tr. .· 24⁰7M1uumr. . · 4⁹*

 

