. ³⁵⁰ “ pomanus>

Ι Ι. stipam inuno-2 lin.,longut.;,1³ilm tonuit

„- ‚infundibuliformit‚ striis plicisquo. nonnulli· ltingt,

‚2ndinn1ibus'notatus, marginibus inaqualihuo. '‘Possi

'sequelam conlido n'lbmoutqu. Aa ligna putrida, om
mmmmm.) . ’ ’

11.¹ Ρ. murm, pi'loo corilum glabr& κοὸαὶό finl-
w-badio, pori· minim& rotundis, stipitq ,brevi
. glu'borrimo flavo. 'Fries obs. π. p. ⁹55·

stipe· η lin. lengun. centralis, basi dilatatus,
superficie polita ἃ lucida, Ρ. lucidi instar. Pil'e'm
unuin, profunde umbilicum, 1 ξ une. latus, levin
Pori integerrimi, pallidi, tulate-uoci. Aa cmme

. (v. ι.)

12. P. concinnus, pilio Ι σοι”ἱιοιο νόίυιίηο ioum
· tuscana-cinereo, poris uiguit equalibun, ιἰι·
pitu longo lenui- ' ' ·

maon. moin. Ραῑιζ.. 1. ο. ρ. 73. t. Μ. ι’. ’. .

, Stipu elongatus, tenuis, nttnnuatui. Pam

³ infundibuliformi·,· orbicularis, dilatatum mni· nl·
, · ternis rufeneontibus & einerois, velutinis ἃ ln'vibun
eleganter fasciatus. In regno Owaro ad truncos.

(ι π.)

·-. ¹3. P. peremit, pileo coriacoo velutino zotimuti·
piteque cinnamomin, poris minutis demum
‘laceris concolotibua.

ι Surb. t. η. J„ Bm. cent. V. t. 154. ι, nol. ψ. 4,
Glod. math. p. γα. 1301. ereum. Lina. Suae. 1245.
m, Dan. t. aoysyf. ι. amerb. t. ⁸9⁸· Pers. sym,
513. Nm Symf. 212. B. corineeuu. Scap. Cam.
p. 466. Sehoeffi10135. Qun, Champ. p. 554. t. 33,
2:323131151312· amalfi& 35²322f230ae220²1z2233
tou. Bolt. t. 87. -· iunior, pori· albidius Han. helv.
n. 2298. B. leucoporuu. Holmsk. 041102030. Nm
Syst. f. ⁸13. Ι. connum. Schm. p. 378.

ι, fimbrium. aaa.. ι. 0. Β. - mer„ t. 70. mol}
fimbriat. Bull. t. 254. Deo. fr. π. ῃ. m·

ο.ιιιιιιι.Μι·σ1ι,Ι.ο.Ῑ. ιο. .

 

