Ι it, · 16166661. . “

t,

A Adam? Pputpppuepnie. .Ἰ. fragilia. Pomm

' 5,]1411686111616ηἰ1161 1166166611.637666611161161.
0

Ι 6. pileo 61116.Λ.11116116. Pers 1. 6. p. 438. Ag. ehie-
nem Fries obs. t. p. 66.

11111611 6111111116 ab A. 6111611661 ut 611 6.-611111·

' 666 A. 11111661,611161611116 simillimus. 861161 val·

' de 66116. Stipes 6116161161. parurn ultre, fragilis,'
plenus. Pil eus subirregularis, saepe undulata-'differ-
mis‚ margine tubercu atus Color pierumque 6
purpureo exalbicet3 vele 6161116 intertextus. ·De·
161161161666661661 661616 66 A. foetentem ecoe·
66111, sed 11616116 aquales. 111 11616 minus copiose.

16661611. (v. v.)

1 ’ 8 A 6166661116. pileo 6111611111 opaco 6111611166,
· . margine 6611111111 striato, lamellis 6111166111 61.
111616, stipite demum cinerascehte. Pers Syn.

1 (66 partem) p. 440.

· Species revere distinctu sed 1116111116 specie·
' depellentes sunt etcum 1166 commixtae. A. rosa-v·
61116 Nees Syst. 1. 184. hujus formam quoque ex·
hibet Statura media. Sapor, acritudine inerti,-
⁴ modo 1166666666 Stipes brevis, erastus, deorsum
taepe attenuatus. Pileus sordidus, 111116116- 1666666666,
dein, precipue 61666, expellerem depressus, reflexus.
inaequalis3 demum 6116111 1616666116. In erce 16 66-

ci'tque 111111 atim ,11161611 v. v.)

*** 6611116616 1111111616 116661666661611116616666. Spo-⁴
11616 61111. Sapor 66111 unius specei 111616166-

11011611.

. 9. 'A ruber, acerrimus, pileo 16666 1611961666, met
gine l vi; lamellis furcatis 66661611

’ &unguite Butt. t. 4.e A. silvaticus. 11611116. 270
666. Am. 1611161661. 11116. 6. p. ¹⁰5· 1166166161
fr. 6. p. ¹4⁰· Ag. ·.161666116 Rev.

Amarissimus, omnino fe 16111 Stipes 11111166,

June. longus, sepe 166661111161111. Piieut Ι6611111·

 

