, Ι

w rmum. ·’
12· ³²⁸· fflm abt-uunmauw, Q„ ,ἢ

οτυωῑιηῑὺίᾰὶί. ..ν J) ‚³252 ..,..

’ e.mmm-offlam÷a·m.t1·=·'··mm

s· φμῡῖἑῐνοι Μι ssim-⁶¹, meniu-m
ἶ Ποῗᾷδνωᾴψριω, 1ιὴοτο.”ἰιῖΕῆΧῦοὠ,Ἥοᾱο

. fusce, modo cinereo-fuicesoenz, ,atq pluium& late·
- κῆαι· ¹m· a hwommsssfewffssssuv-mov·
, gwido-amm„ undique albumiceq? Msol‘Mq

00000· 21⁸3· .('· ἰ0) , - .
8· T· mm, runnu, mbas, duginna

. ·' db,- o'pioibu· §notumij ,τι-ἰ ·,

Tot· madida, glabriuscula. Stiphs mpino'fo·

“ τὸ tonsu: α unu. longus theim,- tumtun„ rami

vagi.¹ pauci, ore'eti. lut, · 14 Quoiam. cummiani!

. wflueute.s.2..-Admodum dpucnta‚,‚pt ,epngqrngssm-

«κάπης Sum fiam vacem 1000. &lm W·

Ι. sept-(v. v.)

’ 01η. mm& αἱμα, dugdwn'tuofflusjlnbm
,intensum ponacillnin dnm. ·- htv. p.
. . 8. 8· f. ἦ, Νι. ω.. '0' Μ.. ᾗ ⁴⁴⁸· Ι· 2³:200· [fo
z*2·m22‡22„{‘222„:‘„³¹3¹‘2¹²“ssstfuss¹3⁶-‘· ·¹·⁶²··

01. thermulis, corinna, sinentionn durissima, nmis

ι cylindncis acuminatis simplicibus l. irregultri·
ter dwisit. Dec. syn. p. ιο. Non nd nummi-0
nom pertinet!

01. fulina. Dee. fr. ⁶. p. 50· nli-que speeie· td lu-
xij: spectant. Ι -’ ,

m

xx. mmmm. m..
CHAR. Receptaculum tenue, cylindticum‚ abt·

⁰ que stipite discreto. Hymenium concretum, totam

fere superficiem occupant, loev03 ted superne tan«
tum sporigerum. Asci obliterati. Sporidia emer·
gentia. ·- cornone, simplicissima, clavate l. linea·

·re⁸3 ob hymenium inferne stetile basi dilatioxu

cubiade evadunt, quui stipitem. '

ι
ἕ
’ἔ
Ἰ

 

