Aetamcu's. - '- 511 -

ionropus Μὴ μηδ’ multicolor P. p. 43
J lignus. . · 32 murali· Sow. -26
lignani: P. - 94 murciduessr.
limoniusFr. -oelg „mutianus Fr.
lineatus nult. i·-¹5² murzmcuanull. ·
. fflnkii Fr. - 2⁰4 murinus Batsch. -
6 longicnudutP. J -248 musenius L.
lubricuistP. · -252 musci-genu· Schum. -
'lucidus P. · 255 muscarum Hoffm. .
lucifugunFr.¹ 5253 mutnbllis Schoeff. .
lu'gubr1sFr.= , -254 mutilus Fr.
luieiuuan‘ , · 87 mycenoidenFr·
lmenalbnsnolt. ,ἢν myomyces P.
fut-covinum, ’ · 41 myosotis Fr.
1utensHuds. ' · 55 mymnmrFr.
luridae P. ²· - 65 Nnnus P. ,
¹.Schaeff,(msehnfferiy 40 mareoticas Barseh. '³¹1
''macslentuan 2¹31 nebulariantsch. · 6
· mdcropus P. ¹-215 ne'cntor Bau. p. ⁶4²· ⁶5
¹masculam„ AS, · 451 narrans fr. · “¹⁰9
maculosus P. -253 nehnoreus P. -
majalisFr, “²⁰5 niffiitansFr. .
malacffius Fr. ·2!8 xuffinlanffl. ’⁸189
margunflllus P. ¹· 113Ι nitens(gleuco·)Batsch·515 “
marzuolusFr. ·· 84 ‘'- (lum) vahl. '.234
mastoideus Fr. , - 20 ηἰνῖἀιιεΡ. ’. 55 ι
,mastrucatus Fr. *9⁰ niveusP. ' ..3n '
-mnuruan *le nucisedusF'r, ¹⁶29ss ’
memus Schum. -278 nudus Bull. . 52
melaleucusP· fimf] nutans Fr.
melan'nspermutssull.·283 obliquus P. · -
melmmdesssull. -206 obolus Fr. ,
ιηοΙηευεΡΐ, · ¹3 obrussousFr.
‚melleus vahl. . · 3⁰¹ obturatus Fr.
merdariusFr. -9911 obtamus Pers·
mesomorphusBuIL„ · ²3! obtusus Fr.
metachrous Pr. · · ²44 or'ellntns Fr.
metatus Fr. -172 othrum-fucentMey„
minacem-Ball. -509 ochroleucus Sohnff. . ’
’ mumdum„ · 9² odorus Ball. . ¹
minintns Fr. ι ¹ -105 oedematopusSchoeff. .
’ mitis P. ·, :188 olearius. Dec.
mitissimus Fr· · 59¹ olivace0·nlbu⁸ fr. . .
mollis Sehoeff. p. 274·184 olorinus Fr.
molybdinusssuzl. · 49 oniscuan
montanus P. ·293 opicus Fr.
mucidus sehrad. - 23 orcessus Bun,' -
mucor Bamb- ·156 oreades Bois,

 

