¹4 AGARICUS. -

squamosus, euncset ultta3 subinde fusco et vi·
ridi varius. A. S. p. 1433. Ad hujus-fqrmasquof„ 3
ue pbrtinent Ag. s'trammeus et' pustulatus. Seop.
garn. p. 413. 410. excl. syn. A. viridis, virides& ·
mappa. citrium, sinuatus, morat-us. ‘chum‘ ‚1³⁶ 24qu
250, Ubique in Amicis, ιι. b. locis subapricis. c. Ag
umbrosiso humidis inter solia decidua. e. in pineta?
&¹⁴²³ ct. (v. v.)

5. A. porphyrius, pileo nudo, marginelae'vi‚'²sti·
pne eunfistuloso aquali. volva ocreata. ,
meh. gen. t. 76. fig. A. gracilis.- SA... p. ⁵5¹.

Am. porphyr. A. S. μ. ¹4²⁶ t. n. [Λ. frio!
obs. n, p. 4. ·

Antecedentis forme e. nimis affinis. 'Statura
. t'enuior. 'Sti-pes vix bulbosus volva sempor laius·
Colore variat.eriseo; livido, uun-puramente, Ano-2
dorus. In pinetis muscosis humidis, frequens &AL ··,
θεέ. (v, v) ν “ · -
Ι *¹* Volva ut supra. pila· marg.str.·aco.Edu1es. 1
Am.. p· 135, 283. cm. meh. ρ. 84.

4. A vaginatus, pilei margine sulcato, lomoni·
Ι 3311)ῗέ {tiplisse fistuloso Attenuato subnudo, ⁴vol.
'gma ι.

Μ. cem. W. p. 12. t. 29. ·- Alter.. t. 76. J. t. Am.
sung. t, 5. A. Ο. A. vagiunt. Ball. t. 512, 98. Am. ·
AAA‘AJA 522¹..2232².·.;..”·.f⁰{:..:⁰.⁹4..⁸””

ι. pileo albida. Aiungiten. Batsch. f. 79.'

J). ἱ1. risco, livido. Ag. lividus Aust. A. plumbum.
’ §.Aa ‚A 85, 8⁶. m. Dan. t. που..

e. pil. eaesio. A. hyalinut. ScAoeff. t. 244. y
d. p.⁸pnd1eeo.A. pulvim Bon. 49. A. badium Scboeff.
245· . ·

ο. {gfff A. fulvus. Sebaeff. t. 95. A. trileb. Βοὴ.
. .2,

A. pzl. viridi. Ball. Hezv. *mn

 

