' m. mmm: .·

{utonis ΡΣ p. 471 saligna Fr. Μῃ
purpura Mim. · 480 amari· (Au.) Wuls. -353 .
pyxidum Ρ. -470 nuptm Fr. '34⁸
romanam. · ⁴8² spadica· Fr. · -444
,tuton nun. -473 mian (Ag.) διο. -334
rufa Mizu. ·480 ·mv·01·m(1301.)8u11.·351
opinulon P. · 468 Thunborgii Fr. A · 355
mim P. · 489 trabea P. 565

mim Ρ, - 468 unicolor (1³01.) 4414456

nubtilit P. - 475, variegata· Fr. · 332

· suecica tr. . -qfisnnmnm Fr. ·²4⁰

{naucella r. · mmmmm Fr, 4²²⁶
’ttirhopuoe -474D10rooonl'r0 · ⁶ .
tubtrou Sora. · 48⁶ Eccxm Ἐν. · ¹⁰!
⁸ vermiculatio Su, · 484 Favom ralis. '2⁴⁸

virgata Er. · 472 FISTULINA Eun, · 33⁶

vium Ρ, ,ssu-‘s · hepatis· · 15
emnem ri. · 781Gmm Fr. -464
Curemus It. · 294 Ganonnnzut Fr. · ⁶!

commu. ‚ ·129=Gssoct.ossumr. j -m
aemmmmrr. . · 300 atropqrpureum(01.)B.-4s·

.,. comum P. ,366 carneum schulz. ·-49⁰

- Gon1m1AP.p.'102140·586 iifformuFr. 4⁸2
ι Cunnum Fr. - ψ glabrum·P.· .·4⁸⁸
GRINULA rr. 495 glutinosum P. ’ ’489
ΟεΗοιὶἱοηιιίςΡν. -493 hirsutum P. 4⁸⁸

' DAEDALEA Pars. ·33¹ olivanum P. -489

ahmiu Rau. sum.- ³³⁴ virid· (Clu.) &brad- 4⁸⁹
albida Fr. ι558 tineosum P. -489
:3535‘25‚5⁰¹'0'·¹³⁰¹·· 333⁶&ssssssssssss pr ¹²· ³²¹* 333
betulina L. s. Agar, ⁹·555³Hmrnzm Fr. ·· -492
biennis (1301.) Anu, · 352 Humum Ρ. 8 F. · 45⁰
Brasilienszs Er. · 532 HYDNUM L. · · .
Bulliardi Fr. · 53⁸! Agardhii Fr. . ·

, cinerea Ἐπ’ ι336· alut-coum Fr.

· confragosa(lol)1013‚-55⁶? armum Fr.

degan· Spreng. - 5³5! nterrimum Fr.

ferruginea Solum, · ⁶39 aurantiacum nanda. ·
fusca Link. -339 Auriscalpium Ῑ-ι. -
gibbosaP. .338 Baranoviae null, -
heteromorph· Ἑν. - 340 hi'cnlor A. S.

· latissima Fr. · ⁸4⁰ candidum Schmidt. ,400
maxim (301.) Bm. ι 332 Caput Medusa Bun. - 4⁰9
PalisotiFr. -535 cernuum Fr. -420
rim ¹Brut⁸ snb Bel. · 335 cirrhntum Ρ. - 4¹¹
quffrcwt (Ag.) L, - 353 cinmum Ball, ’ . 404
Ι tunsum A. ὃ. 53394· elathroide· W· · 4⁰9

 

