Aput.¹ '³ ᾖ 5η

ρ. 24. Syn. πῖ 541. Dee. fr. 6. p. 46. siut. vinh- ·

eoum. Pers. syn, ρ. 551. Smin. l. e. ¹8³⁰· p, ²4¹9 , “

ΒοΙ. ineunti. Seium. scil. p. 39'1. Evam. 1292·

,Imbricatun tenuis, superno' cinereo-albus. μαι .

ττοιεοηι· virent, margine iope nudulum. variat
totu· resupinatus. Pori juniore· iritogri,¹ anguini,

dentati, subpurpuroi3 dein expui-iente· liconti. Ι

Aa truncos dejectos abiegnos, 'abiqun- Ani. (v. vi)
1. Agnriens pulvinar. Bari. ε. 69. Albus, guber.

Ι. Β. torinnam. hisch. Cont'. ¹·50127· gffiff, ochum, . ..
fuscus, tubicinum-pontico ntrofulvo, poris mnium. Ι

iis griseis.
5. B. purpuranum, neo. f'r.¹ n. γ. 41.. Mutunus?

††††† SUBCORIACEI. Omnia utin Corin· ·

ocis, «iod substantia, δι poti intus rubri.

ι. Ρ. sanguineus, miniatus, pileo corium innui
plano glabro, pori· minutissimiiss , ·

nin?¹;.i.⁴·;0?“;;‚1;ir..z·.i⁴ii·iiiii
11304· . · » ’ ’¹
, Subreniformii, nitent, obiolm munitm, uncia·
'lis nique pedalia. ’ Pori nudo oculo vix conspicui,

versun marginem evanestoniei. - b. pileo zoni· .
flavis variegata Mey· l· ο. Aa truncos Surinami, ..

India occiaemtatis, Cap. B. S. (Thunb.) Ue. (v. s.)

a· P· cinnabarrinus, cinnabarrinus, pileo suberoso ’

¹ rugulam, pori· rotundis conspicuis.

rung. ποι. g. ¹⁴· tp. ι. clus. 1. e. (nouimus). fang.
coloro thermino. Andron. Dondp.119.flau.he²v·
¹ n. 2285. 1301. niun. Jaeq. Austr. t. 304. Pers. εἴη.
Hie. A. S. p, 254. swam l. ο. ρ. 9ο. Β. cneum·

Β ο

Ι. ung. lina. δι. ΡΖ. 11. ρ, ²⁶⁴⁶· inm obs. But. -ἷῖ,

ci. p. 364. t. ⁵⁰²· f. ι. Du. fr. ι. Ρ· ²¹5· .
Pileun oratiunculas, leviter convexus, 4unc· .'

mque latus, obsoleto zonatuu, junior pubescenh
dein glaber. Pori medie magnitudinis. Ad· trun·
cos ”Prieni'’ Betutoe. Επεὶ, Sorbi &a passim» ’ΝΜ
amer. borealis. Aut. (v. r.)

 

