ι romwonus.

flori (Hei-2.) Ριιι, ρ, 344
muniam ιν. . 3⁸²

:Nn-«ii. Fr. . 37⁰
aiduh-u Fr. - 3⁵2
»tigrium Fr. - 375
, nitidus P. . 379
obliquus P. . 57⁸.
odor-un Wulf. . 375
offui-uli· Fr. . 3⁶⁵
uvam. Schoeff ι, 54⁶

panem... rr. . ὃς,
mmm Mes, . ὃς,
,mmm L. . ⁵⁵⁰
pum. (Mi-r.) r-n. . 349

p.. c-pm Ρ. - 3⁵⁴
pini-2⁰1· ειη. . {7²
,omnium (smum ρ) . 3⁶7

pube-20„- summ. . 5⁶7
purpureus Fr.
:adama Sum.
:undu ι L.
rumosas sahmi,
utimum,

mhi· sunam
:hod-nu· Fr.
xeuus A. S.
:usuum r.
rufu- smmi.
unuin-n P. p. 576, .
ungui-..u- L. . 57⁰
sanguinolentus Δ. S. . 5⁸3

- ³79
- 369
· 3³3
- ,ει

- m
. 5⁵⁰
- 571
> 5¹6
{⁶⁷2

naor Eum». - ⁵05
urini- Pr. . 37⁰
snum-i. Fr. . ⁵45

. ³8¹
· 56⁵
- 377
·· ³5⁸
· 343
- 363

uin-om· Fr.
Saloni-nsi» Du}-
wangiam: λιιι,
upum-u Saus.
-qnmmm mm.
sun-uides Fr.

nimiam Ρ. . 35⁹
- numm· suma. . 50⁵
tubum-u· thlmb. · 501
nub punc-u· Fr. . 372·
uumqumnn.. ι, . 3⁴6
nnlphumn nau. . 55
supinus Sur, . 37
svumss-n· t.. . 3⁶⁵

- 3⁸5,

⁵¹⁹
Sel-weim'ffl ενι-ιι 2. ³⁵¹

 

tenuia-u111(Fn.)t-l.. ³⁴4
„phul-um· Fr. - ὃς,
terruisti! P, ι 3⁸⁵
mnu-m Fr. . 3⁴·
uon-nunu· rr. . 55¹
Tuber-nir an. - ⁵47
tuh-nulum· Dee. ν 5„
mmmm Sum. - 3⁸5
amb-nam· P. - au
um‘nu m· . δεῖ
vnn-mu cm. . 8⁸⁵
vapor-rin· ε. ἢ - 3,,
nnu- F. . 33,
val-mnus 9. - ³6:
unicolor ι. - ³⁶⁸
vinus-u ειη. . zu Ι
vinu-uu· Fr. . ³⁷3
viu-u· P. . ³31
vulg-ris rr. - 5⁸,
vmpinus ιιι . 3⁵1
zzztfflf‘· : ⁵⁵·
..n-un Nm . {Z}
humen Fr. . 38·
Potor-:uun Fr. - ⁵⁰⁵
tunnas P. p. ι, - ²7⁷
³3:255: ἐξ· : 3¹32
manum ιν, . ¹80
,nnn-n notu-sk. . ⁴⁶⁸
‘nunu-nu· Nm r 54⁴·
(Ρ. 3⁷⁷¹ 410,- „2
vmmvn ι’. . 5,,
ᾸεοΗιΖοΡΗϊιιυΜ En· ³3·-
mmmun. Ἑν, . i».
ειετοτιιΕΜΑ rr, . ui
“mnu-„- Ρ. . n„
smmss s fr. . 4⁵⁴
spefffffigffik ι. ἶξξξ
mvid- P. . ω,
Snuum . ⁴·-
τμη-ιιι Fr. . ¹⁵⁹
van-aun Fr. . ,ι’
zrnzuzfflgm ΒΗ» . ⁴⁸⁸
ammu- .

’ ’443

neuin· Β. .- ⁴3·

