  Aodmcvs. ’

ι ; Index Generum et SP⁰⁰5⁰1U¹¹²0 ,

» „ozanam-

AGAfflcus. Linn. 15.8.[ “pqr P. ι
neermeull. ¹ · 493¹ nsp1deusFms

acerosus Frics ·
acerruma Fr. ·
acris Bolt. -
acutus Pers.
adhaerens A. S.
ndnposus Buttch. Fr. ·
Adonis Bull.

Ἴ adstringens Pars..
adustus Pers.

¹ :335233‘}:.5‘“‘'·

, affricatudr.
Aibe'rtini Fr.
albobrunneun Pers.
ulboviolaceus P.
nibus Schwff.
alcalinus Prius
elaurinus Fr. Ι
algidus Fr.
nllimusstaeq.
{luicola Fr.

alutae-u· P. Fr.
amadelphun Ball.
marus Fries .
ambustus Er. .
amiotus Fr.
amplus Pers.
androneeus Ῑιίηη.
anguntup Pers.
anomalus Prin
apulus Fr. '
applicatus Batsch.
aquilus Fr·
aquatus Ball,
armatu! Bull·
ardoniaeue Ball.
urgemntus Friu
argentata· P-
armenium Schoeff. ,,-
ιιιιιὶΙΙιῑιιι fries
nemetiam-5010· ··

ntuli· Prin ,μ ·
nemu} Pr. 28:22!

1915 aeprenusf'r:
122} astragalinus Fr. ·
⁶⁵ nstroideus Fr. , -312

·255 namatus Fr. ·298
· 96 uramentnriun nun. · ξοδ

242 ntrntus Fr. · 168

'¹52 ottonibus Bolt. · ⁴1
·195‡ atro-coeruleus Fr. ‘2⁰
· όο atrocyuneus Batsch. ·14?
·286 ntropunct12s Pers. ³195·
·, 47¹ atrotomentosusssatseh.- 272
·162 utrovirnm P. · 45·
·179. AuleriGSadl. ·154.
· 3ῖῖ montianum. · ⁶8
'218' aurantnusSchoeffl · 39
· 53² auranti01nas·g111.Fr. φᾶ
· 142; aureus Matt. Bu'zt. · 241
‘ -ΜΒ auricula Dec. ,ι · 86
‘¹9⁰5 aurivellus Batsqh, -oe42 -4
· ¹4⁰¹ barbatus Batfch. ·
·25o' Battara Fr'ies ῃ ··
· 55 lullus Ρ.

-ι35 BertieriFr. ” ·
·. 8? bivelusfr„

- 158 hlutarius Fr.

· ¹41 hlunnius Fr.

“ · 95 holuit Ρ.

·157 Beltonii 1³. - ο
- ¹95 bombynjnus Sebaff. ,-
“·ηο brunuli· Fr. ’ ·
·· 268 hrudneuu Ρ.

„192 bufonius P.

-αοεΖ bulbigor A. ὅ..

· 125 bulboppm Sow. ··
·1⁰3 bullum· 13:211. ·
·¹98 BullinrdiP. ·
· 751* butyrueemssull· ·
· 218¹. hyniudut Ρ. ’ ’ ¹·

234¹ camon· Sohoeff. ι -

· ²¹4 calamistrum Fr. ¹· ”

55‹ callistem Fr. ''- ι
⁸⁶3 ennom· m
ἦν anhelum l,

 

