. . vr x
‘fi umacus* ,f- ο
md nlo-³⁸⁸ punicam. clu. -—· nach G. Π. ιη’·
ςᾳιᾚε ῊΜΜΉ

55⁵4« a, ⁴⁰3. f. b. c. Am. nau. ›ut-r. η. ψε.

Humida· §omn nnimldr pnidorfonngiboin.
uicen- pileu- nipecqn· χιι-κῦμα ‘xp-llum. mp-
³¹⁴· uun. lungun, turtum utinm. Ingilia. Pil-
conieu-umpfluulnut, ξ une. cinit-2 ulma: lan„
ι lin-ln.. In aquosi» ιοιιιι nquu- ‘ochum
Ia erminonis alibique vulgarit. Majo-Novnst. ἡ)

” β. A. pilanum, pileo ncipit-qu· pilonio. ἣτε
s - Ρ- ξε7.8ἷτ(ἰνο.ιί.ε)ωυὶοι ,Δί *νυ-ὼε “fun-3
r 7. Aa ἀπε, pil-o ‘ubre ,οΙιοειμ-ἰοιῒ, fflfl'fi'
ineu- piloso Schm- p. nen. (v. w) Δ , ja, ἡ
· *Μνυωιω-ὲψ...
ἔίἳῗιέἳέοῆιι- (v. ἢ), ¹ '¹ V . v(

Μ ⁵- A. munides, pilu obtuto, mugit· Q?
«ri-i ’

  
    

othtacso-holvulo exp-unna, Ιιμιίιίι
nutrica-i· nisan-qu· mbpxuffnno diluti

¹¹¹2,‡··.‚⁵2›⁶1;1.'·‚.¹'›.¹'.‘532 ³5: &23322‘222'2 1²5⁶:

Ιίι. lauth„ affluat.)
eng-vim. snipu ς nnc. longanimum m,
fnum. Pileua unbmmbrunacoenn. nasielzk-risun.
explan-tut, {- uuc. luu'u. anell- uld· vnn-ico·
m. cartul-ta, damam aqu-ue cinnamum. Infu-

, “ n's muscosi: satfnqmss. Oct-Dee. (v. v.) ,

ε. Α, spartus, pileo obturo levi ηιὶιείἡιιιιιοῲιᾳ..
Ιιιιιυίι pome- hunrih-u aannin continuitati-
pinquo glnb’re pallidis.
stip·- subtiliter finuhmu. ¹4⁰³& leucu,

ειμιιΙίις glnbur, muid- cinmmnmeun. nou nui ‘u-

Pneu- oubmnmhnnnuuu. camp-nulum, οι 1.·

namqu-m minut, 5 liu. aliun. 615³· 11 ιι, I·

⁸ean-1⁹15 graminum, raro. ott. (v. r.) .’

